<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coffee | 엔제리너스 쇼핑몰</title>
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="shortcut icon" href="../../img/로고.png" type="image/ico"/>
  <link rel="stylesheet" href="css/coffee.css">
  <link rel="stylesheet" href="../../헤더/header.css">
  <link rel="stylesheet" href="../../로그인/로그인.css">
  <link rel="stylesheet" href="../../../메인/메인/fonts/icomoon/style.css"> 
  <script defer src="../../js/gift.js"></script>
  <script src="https://kit.fontawesome.com/7a4cfa35a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <!-- Header -->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <header>
    <nav class="site-nav mt-3">
      <div class="container">

        <div class="site-navigation">
          <div class="row">
            <div class="col-6_1 col-lg-3_1">
              <a href="../../../메인/메인/index.html" title="메인페이지 바로가기">
                <img src="../../img/로고.png" alt="상단로고">
              </a>
            </div>
            <div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
              <ul class="js-clone-nav  text-center site-menu p-0 m-0">
                <li class="active"><a href="../all/all.html">ALL</a></li>
                <li><a href="../best/best.html">BEST</a></li>
                <li><a href="../coffee/coffee.html">COFFEE</a></li>
                <li><a href="../camping/camping.html">CAMPING</a></li>
                <li><a href="../gift/gift.html">GIFT</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-3 text-lg-end">
              <ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
                <li class="cta-button">
                  <!-- <a href="contact.html">LOGIN</a></li> -->
                <a href="#" class="login">LOGIN</li></a>
              </ul>

              <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </nav>
  </header>

  <!-- Search section -->
 


  <!-- Item section -->
  <section class="items">
    <div class="items__category" data-type="mug">
      <h2 class="items__category-name">Coffee</h2>
      <ul class="item">

        <li class="item__info item__info0">
          <img class="item__info-img item__info-img0" src="https://shop-phinf.pstatic.net/20220427_182/1651029410282Onze7_PNG/52165193983193248_2055362375.png?type=f296_296" alt="SUNSHINE 콜롬비아200g">
          <div class="icon__box icon__box0">
            <i class="fa-regular fa-heart heart0"></i>
            <i class="fa-solid fa-cart-shopping shopping0"></i>   
          </div>
          <span class="item__info-name name0">SUNSHINE 콜롬비아200g</span>
          <div class="price">
            <span class="price_cheaper price_cheaper0">20%</span>
            <strong class="normal_price normal_price0">12,800원</strong>
            <span class="minus_price minus_price0">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info1">
          <img class="item__info-img item__info-img1" src="https://shop-phinf.pstatic.net/20220421_190/1650515337483SIuHt_JPEG/51651179887144008_23525528.jpg?type=f296_296" alt="BREEZE 르완다 쿠카무 200g">
          <div class="icon__box icon__box1">
            <i class="fa-regular fa-heart heart1"></i>
            <i class="fa-solid fa-cart-shopping shopping1"></i>   
          </div>
          <span class="item__info-name name1">BREEZE 르완다 쿠카무 200g</span>
          <div class="price">
            <span class="price_cheaper price_cheaper1">20%</span>
            <strong class="normal_price normal_price1">12,800원</strong>
            <span class="minus_price minus_price1">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info2">
          <img class="item__info-img item__info-img2" src="https://shop-phinf.pstatic.net/20220421_123/1650515355375axM4n_JPEG/51651189086334927_584887903.jpg?type=f296_296" alt="HONEY NAP 에티오피아 스페셜허니 200g">
          <div class="icon__box icon__box2">
            <i class="fa-regular fa-heart heart2"></i>
            <i class="fa-solid fa-cart-shopping shopping2"></i>   
          </div>
          <span class="item__info-name name2">HONEY NAP 에티오피아 스페셜허니 200g</span>
          <div class="price">
            <span class="price_cheaper price_cheaper2">20%</span>
            <strong class="normal_price normal_price2">16,000원</strong>
            <span class="minus_price minus_price2">12,800원</span>
          </div>
        </li>

        <li class="item__info item__info3">
          <img class="item__info-img item__info-img3" src="https://shop-phinf.pstatic.net/20220421_167/1650514772610hDxKo_JPEG/51650552313457599_417236537.jpg?type=f296_296" alt="로스팅 원두 REED 1KG">
          <div class="icon__box icon__box3">
            <i class="fa-regular fa-heart heart3"></i>
            <i class="fa-solid fa-cart-shopping shopping3"></i>   
          </div>
          <span class="item__info-name name3">로스팅 원두 REED 1KG</span>
          <div class="price">
            <span class="price_cheaper price_cheaper3">20%</span>
            <strong class="normal_price normal_price3">28,000원</strong>
            <span class="minus_price minus_price3">35,000원</span>
          </div>
        </li>

        <li class="item__info item__info4">
          <img class="item__info-img item__info-img4" src="https://shop-phinf.pstatic.net/20220421_10/1650515321848z7ftp_JPEG/51651156674008392_1517869312.jpg?type=f296_296" alt="MOONLIGHT인도네시아 가요 네츄럴200g">
          <div class="icon__box icon__box4">
            <i class="fa-regular fa-heart heart4"></i>
            <i class="fa-solid fa-cart-shopping shopping4"></i>   
          </div>
          <span class="item__info-name name4">MOONLIGHT인도네시아 가요 네츄럴200g</span>
          <div class="price">
            <span class="price_cheaper price_cheaper4">20%</span>
            <strong class="normal_price normal_price4">12,800원</strong>
            <span class="minus_price minus_price4">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info5">
          <img class="item__info-img item__info-img5" src="https://shop-phinf.pstatic.net/20220413_111/1649836896886BAKtx_PNG/50972742592481250_750688758.png?type=f296_296" alt="MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 30개">
          <div class="icon__box icon__box5">
            <i class="fa-regular fa-heart heart5"></i>
            <i class="fa-solid fa-cart-shopping shopping5"></i>   
          </div>
          <span class="item__info-name name5">MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 30개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper5">20%</span>
            <strong class="normal_price normal_price5">38,400원</strong>
            <span class="minus_price minus_price5">48,000원</span>
          </div>
        </li>

        <li class="item__info item__info6">
          <img class="item__info-img item__info-img6" src="https://shop-phinf.pstatic.net/20220413_15/1649836910074bOkPi_PNG/50972755781051401_1710345472.png?type=f296_296" alt="BREEZE 르완다 쿠카무 10g x 30개">
          <div class="icon__box icon__box6">
            <i class="fa-regular fa-heart heart6"></i>
            <i class="fa-solid fa-cart-shopping shopping6"></i>   
          </div>
          <span class="item__info-name name6">BREEZE 르완다 쿠카무 10g x 30개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper6">20%</span>
            <strong class="normal_price normal_price6">38,400원</strong>
            <span class="minus_price minus_price6">48,000원</span>
          </div>
        </li>

        <li class="item__info item__info7">
          <img class="item__info-img item__info-img7" src="https://shop-phinf.pstatic.net/20220413_176/1649836933043uVChk_PNG/50972778624091980_1611929209.png?type=f296_296" alt="HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 30개">
          <div class="icon__box icon__box7">
            <i class="fa-regular fa-heart heart7"></i>
            <i class="fa-solid fa-cart-shopping shopping7"></i>   
          </div>
          <span class="item__info-name name7">HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 30개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper7">20%</span>
            <strong class="normal_price normal_price7">38,400원</strong>
            <span class="minus_price minus_price7">48,000원</span>
          </div>
        </li>

        <li class="item__info item__info8">
          <img class="item__info-img item__info-img8" src="https://shop-phinf.pstatic.net/20220427_124/1651029394140tu1kE_PNG/52165177764341482_706730756.png?type=f296_296" alt="SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 30개">
          <div class="icon__box icon__box8">
            <i class="fa-regular fa-heart heart8"></i>
            <i class="fa-solid fa-cart-shopping shopping8"></i>   
          </div>
          <span class="item__info-name name8">SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 30개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper8">20%</span>
            <strong class="normal_price normal_price8">38,400원</strong>
            <span class="minus_price minus_price8">48,000원</span>
          </div>
        </li>

        <li class="item__info item__info9">
          <img class="item__info-img item__info-img9" src="https://shop-phinf.pstatic.net/20220421_264/1650517860663qLqLB_JPEG/51653703329247229_1939305760.jpg?type=f296_296" alt="MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 10개">
          <div class="icon__box icon__box9">
            <i class="fa-regular fa-heart heart9"></i>
            <i class="fa-solid fa-cart-shopping shopping9"></i>   
          </div>
          <span class="item__info-name name9">MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 10개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper9">20%</span>
            <strong class="normal_price normal_price9">12,800원</strong>
            <span class="minus_price minus_price9">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info10">
          <img class="item__info-img item__info-img10" src="https://shop-phinf.pstatic.net/20220421_223/1650517876180KDvPs_JPEG/51653718845681151_216395635.jpg?type=f296_296" alt="BREEZE 르완다 쿠카무 10g x 10개">
          <div class="icon__box icon__box10">
            <i class="fa-regular fa-heart heart10"></i>
            <i class="fa-solid fa-cart-shopping shopping10"></i>   
          </div>
          <span class="item__info-name name10">BREEZE 르완다 쿠카무 10g x 10개
          <div class="price">
            <span class="price_cheaper price_cheaper10">20%</span>
            <strong class="normal_price normal_price10">12,800원</strong>
            <span class="minus_price minus_price10">16,000원</span>
          </div>
          </span>
        </li>

        <li class="item__info item__info11">
          <img class="item__info-img item__info-img11" src="https://shop-phinf.pstatic.net/20220421_199/1650517892531sefhR_JPEG/51653726307085903_1838617929.jpg?type=f296_296" alt="HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 10개">
          <div class="icon__box icon__box11">
            <i class="fa-regular fa-heart heart11"></i>
            <i class="fa-solid fa-cart-shopping shopping11"></i>   
          </div>
          <span class="item__info-name name11">HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 10개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper11">20%</span>
            <strong class="normal_price normal_price11">12,800원</strong>
            <span class="minus_price minus_price11">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info12">
          <img class="item__info-img item__info-img12" src="https://shop-phinf.pstatic.net/20220427_278/1651029377317DbvrU_PNG/52165160964476466_309504129.png?type=f296_296" alt="SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 10개">
          <div class="icon__box icon__box12">
            <i class="fa-regular fa-heart heart12"></i>
            <i class="fa-solid fa-cart-shopping shopping12"></i>   
          </div>
          <span class="item__info-name name12">SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 10개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper12">20%</span>
            <strong class="normal_price normal_price12">12,800원</strong>
            <span class="minus_price minus_price12">16,000원</span>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>엔제리너스 소개</h3>
						<p>기분 좋은 경험!! 우리는 끊임없이 고객의 기분좋은 경험을 만들어 가는 브랜드가 되고자 합니다.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>SNS</h3>
						<ul class="list-unstyled social">
							<li><a href="https://instagram.com/angelinus_coffee"><span class="icon-instagram"></span></a></li>
							<li><a href="https://www.facebook.com/angelinustime"><span class="icon-facebook"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>사업자정보</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>연락처</h3>
						<address>주소 : <br>서울특별시 금천구 벚꽃로 104 (독산역 롯데캐슬 금천롯데타워) 롯데지알에스(주) 7층 커피사업팀 (우 : 08606)
						</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://02-709-1114">
								연락처 : <br>+(82)02-709-1114</a></li>
							<li><a href="mailto:owan10@naver.com">이메일 주소 : <br>owan10@naver.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">Preloader
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div> <!-- /컨테이너 -->
		</div> <!-- /사이트 바닥글-->



		<!-- 로그인 -->

		<section class="modal-section loginDN ">
			<h2 class = "modal-title "><strong>LOGIN</strong></h2>
			<section class="modal-login">
				<form class="login-input">
					<fieldset>
						<label for="login-id" class="hidden">아이디 입력창</label>
						<input type="text" name="id" id="login-id" placeholder="아이디">
						<!-- <strong class="inp-error">아이디를 입력해주세요.</strong> -->
					</fieldset>
					<fieldset>
						<label for="login-pw" class="hidden">비밀번호 입력창</label>
						<input type="password" name="pw" id="login-pw" placeholder="비밀번호">
						<!-- <strong class="inp-error">아이디 혹은 비밀번호와 일치하지 않습니다.</strong> -->
					</fieldset>
					<input type="checkbox" id="login-state" value="state">
					<label for="login-state" class="loginState"> </label>로그인 상태유지</label>
					<input type="submit" class="submit-button" value="로그인">
				</form>
				<section class="login-sns">
					<h2 class="hidden">sns로그인</h2>
					<p class="login-or">또는</p>
					<a class="sns-google" href="">구글 계정으로 로그인</a>
					<a class="sns-facebook" href="">페이스북 계정으로 로그인</a>
					<a class="sns-naver" href="">네이버 계정으로 로그인</a>
					<a class="sns-kakao" href="">카카오톡 계정으로 로그인</a>
				</section>
				<button class="modal-close" id="close"></button>
				<section class="login-find">
					<a class="find-id" href="">회원가입</a>
					<a class="find-pw" href="">아이디/비밀번호 찾기</a>
				</section>
			</section>
		</section>


  <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>
  <script src="js/coffee.js"></script>
  <script src="../../로그인/로그인.js"></script>
</body>
</html>