<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift | Starbucks Coffee Korea</title>
  <link rel="shortcut icon" href="https://image.istarbucks.co.kr/common/img/common/favicon.ico?v=200828" type="image/ico"/>
  <link rel="stylesheet" href="../../css/gift.css">
  <script defer src="../../js/gift.js"></script>
  <script src="https://kit.fontawesome.com/7a4cfa35a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <a href="../../index.html">
        <img class="logo" src="https://www.starbucks.co.kr/common/img/common/logo.png" alt="logo image">
      </a>
      <div class="menus">
        <ul class="menus__sub-menu">
          <li>Sign In</li>
          <li>My Starbucks</li>
          <li>Customer Service &amp; Ideas</li>
          <li>Find a Store</li>
          <button>
            <i class="fas fa-search"></i>
          </button>
        </ul> 
        <ul class="menus__main-manu">
          <li><a href="../all/all.html" class="drink">ALL</a></li>
          <li><a href="../best/best.html" class="food">BEST</a></li>
          <li><a href="#">COFFEE</a></li>
          <li><a href="../camping/camping.html">CAMPING</a></li>
          <li><a href="../gift/gift.html">GIFT</a></li>
          
        </ul>
      </div>
    </nav>
  </header>

  <!-- Page title -->
  <section class="header">
    <div class="header__container">
      <div class="header__title">
        Coffee
      </div>
    </div>
  </section>

  <!-- Search section -->
 


  <!-- Item section -->
  <section class="items">
    <div class="items__category" data-type="mug">
      <h2 class="items__category-name">Coffee</h2>
      <ul class="item">

        <li class="item__info item__info0">
          <img class="item__info-img item__info-img0" src="https://shop-phinf.pstatic.net/20220427_182/1651029410282Onze7_PNG/52165193983193248_2055362375.png?type=f296_296" alt="SUNSHINE 콜롬비아200g">
          <div class="icon__box icon__box0">
            <i class="fa-regular fa-heart heart0"></i>
            <i class="fa-solid fa-cart-shopping shopping0"></i>   
          </div>
          <span class="item__info-name name0">SUNSHINE 콜롬비아200g</span>
          <div class="price">
            <span class="price_cheaper price_cheaper0">20%</span>
            <strong class="normal_price normal_price0">12,800원</strong>
            <span class="minus_price minus_price0">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info1">
          <img class="item__info-img item__info-img1" src="https://shop-phinf.pstatic.net/20220421_190/1650515337483SIuHt_JPEG/51651179887144008_23525528.jpg?type=f296_296" alt="BREEZE 르완다 쿠카무 200g">
          <div class="icon__box icon__box1">
            <i class="fa-regular fa-heart heart1"></i>
            <i class="fa-solid fa-cart-shopping shopping1"></i>   
          </div>
          <span class="item__info-name name1">BREEZE 르완다 쿠카무 200g</span>
          <div class="price">
            <span class="price_cheaper price_cheaper1">20%</span>
            <strong class="normal_price normal_price1">12,800원</strong>
            <span class="minus_price minus_price1">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info2">
          <img class="item__info-img item__info-img2" src="https://shop-phinf.pstatic.net/20220421_123/1650515355375axM4n_JPEG/51651189086334927_584887903.jpg?type=f296_296" alt="HONEY NAP 에티오피아 스페셜허니 200g">
          <div class="icon__box icon__box2">
            <i class="fa-regular fa-heart heart2"></i>
            <i class="fa-solid fa-cart-shopping shopping2"></i>   
          </div>
          <span class="item__info-name name2">HONEY NAP 에티오피아 스페셜허니 200g</span>
          <div class="price">
            <span class="price_cheaper price_cheaper2">20%</span>
            <strong class="normal_price normal_price2">16,000원</strong>
            <span class="minus_price minus_price2">12,800원</span>
          </div>
        </li>

        <li class="item__info item__info3">
          <img class="item__info-img item__info-img3" src="https://shop-phinf.pstatic.net/20220421_167/1650514772610hDxKo_JPEG/51650552313457599_417236537.jpg?type=f296_296" alt="로스팅 원두 REED 1KG">
          <div class="icon__box icon__box3">
            <i class="fa-regular fa-heart heart3"></i>
            <i class="fa-solid fa-cart-shopping shopping3"></i>   
          </div>
          <span class="item__info-name name3">로스팅 원두 REED 1KG</span>
          <div class="price">
            <span class="price_cheaper price_cheaper3">20%</span>
            <strong class="normal_price normal_price3">28,000원</strong>
            <span class="minus_price minus_price3">35,000원</span>
          </div>
        </li>

        <li class="item__info item__info4">
          <img class="item__info-img item__info-img4" src="https://shop-phinf.pstatic.net/20220421_10/1650515321848z7ftp_JPEG/51651156674008392_1517869312.jpg?type=f296_296" alt="MOONLIGHT인도네시아 가요 네츄럴200g">
          <div class="icon__box icon__box4">
            <i class="fa-regular fa-heart heart4"></i>
            <i class="fa-solid fa-cart-shopping shopping4"></i>   
          </div>
          <span class="item__info-name name4">MOONLIGHT인도네시아 가요 네츄럴200g</span>
          <div class="price">
            <span class="price_cheaper price_cheaper4">20%</span>
            <strong class="normal_price normal_price4">12,800원</strong>
            <span class="minus_price minus_price4">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info5">
          <img class="item__info-img item__info-img5" src="https://shop-phinf.pstatic.net/20220413_111/1649836896886BAKtx_PNG/50972742592481250_750688758.png?type=f296_296" alt="MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 30개">
          <div class="icon__box icon__box5">
            <i class="fa-regular fa-heart heart5"></i>
            <i class="fa-solid fa-cart-shopping shopping5"></i>   
          </div>
          <span class="item__info-name name5">MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 30개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper5">20%</span>
            <strong class="normal_price normal_price5">38,400원</strong>
            <span class="minus_price minus_price5">48,000원</span>
          </div>
        </li>

        <li class="item__info item__info6">
          <img class="item__info-img item__info-img6" src="https://shop-phinf.pstatic.net/20220413_15/1649836910074bOkPi_PNG/50972755781051401_1710345472.png?type=f296_296" alt="BREEZE 르완다 쿠카무 10g x 30개">
          <div class="icon__box icon__box6">
            <i class="fa-regular fa-heart heart6"></i>
            <i class="fa-solid fa-cart-shopping shopping6"></i>   
          </div>
          <span class="item__info-name name6">BREEZE 르완다 쿠카무 10g x 30개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper6">20%</span>
            <strong class="normal_price normal_price6">38,400원</strong>
            <span class="minus_price minus_price6">48,000원</span>
          </div>
        </li>

        <li class="item__info item__info7">
          <img class="item__info-img item__info-img7" src="https://shop-phinf.pstatic.net/20220413_176/1649836933043uVChk_PNG/50972778624091980_1611929209.png?type=f296_296" alt="HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 30개">
          <div class="icon__box icon__box7">
            <i class="fa-regular fa-heart heart7"></i>
            <i class="fa-solid fa-cart-shopping shopping7"></i>   
          </div>
          <span class="item__info-name name7">HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 30개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper7">20%</span>
            <strong class="normal_price normal_price7">38,400원</strong>
            <span class="minus_price minus_price7">48,000원</span>
          </div>
        </li>

        <li class="item__info item__info8">
          <img class="item__info-img item__info-img8" src="https://shop-phinf.pstatic.net/20220427_124/1651029394140tu1kE_PNG/52165177764341482_706730756.png?type=f296_296" alt="SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 30개">
          <div class="icon__box icon__box8">
            <i class="fa-regular fa-heart heart8"></i>
            <i class="fa-solid fa-cart-shopping shopping8"></i>   
          </div>
          <span class="item__info-name name8">SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 30개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper8">20%</span>
            <strong class="normal_price normal_price8">38,400원</strong>
            <span class="minus_price minus_price8">48,000원</span>
          </div>
        </li>

        <li class="item__info item__info9">
          <img class="item__info-img item__info-img9" src="https://shop-phinf.pstatic.net/20220421_264/1650517860663qLqLB_JPEG/51653703329247229_1939305760.jpg?type=f296_296" alt="MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 10개">
          <div class="icon__box icon__box9">
            <i class="fa-regular fa-heart heart9"></i>
            <i class="fa-solid fa-cart-shopping shopping9"></i>   
          </div>
          <span class="item__info-name name9">MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 10개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper9">20%</span>
            <strong class="normal_price normal_price9">12,800원</strong>
            <span class="minus_price minus_price9">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info10">
          <img class="item__info-img item__info-img10" src="https://shop-phinf.pstatic.net/20220421_223/1650517876180KDvPs_JPEG/51653718845681151_216395635.jpg?type=f296_296" alt="BREEZE 르완다 쿠카무 10g x 10개">
          <div class="icon__box icon__box10">
            <i class="fa-regular fa-heart heart10"></i>
            <i class="fa-solid fa-cart-shopping shopping10"></i>   
          </div>
          <span class="item__info-name name10">BREEZE 르완다 쿠카무 10g x 10개
          <div class="price">
            <span class="price_cheaper price_cheaper10">20%</span>
            <strong class="normal_price normal_price10">12,800원</strong>
            <span class="minus_price minus_price10">16,000원</span>
          </div>
          </span>
        </li>

        <li class="item__info item__info11">
          <img class="item__info-img item__info-img11" src="https://shop-phinf.pstatic.net/20220421_199/1650517892531sefhR_JPEG/51653726307085903_1838617929.jpg?type=f296_296" alt="HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 10개">
          <div class="icon__box icon__box11">
            <i class="fa-regular fa-heart heart11"></i>
            <i class="fa-solid fa-cart-shopping shopping11"></i>   
          </div>
          <span class="item__info-name name11">HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 10개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper11">20%</span>
            <strong class="normal_price normal_price11">12,800원</strong>
            <span class="minus_price minus_price11">16,000원</span>
          </div>
        </li>

        <li class="item__info item__info12">
          <img class="item__info-img item__info-img12" src="https://shop-phinf.pstatic.net/20220427_278/1651029377317DbvrU_PNG/52165160964476466_309504129.png?type=f296_296" alt="SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 10개">
          <div class="icon__box icon__box12">
            <i class="fa-regular fa-heart heart12"></i>
            <i class="fa-solid fa-cart-shopping shopping12"></i>   
          </div>
          <span class="item__info-name name12">SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 10개</span>
          <div class="price">
            <span class="price_cheaper price_cheaper12">20%</span>
            <strong class="normal_price normal_price12">12,800원</strong>
            <span class="minus_price minus_price12">16,000원</span>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer_wrap">
      <div class="footer_menus">
        <ul>
          <li class="footer_menus_title"><a href="#">company</a></li>
          <li><a href="#">한눈에 보기</a></li>
          <li><a href="#">스타벅스 사명</a></li>
          <li><a href="#">스타벅스 소개</a></li>
          <li><a href="#">국제 뉴스룸</a></li>
          <li><a href="#">세계의 스타벅스</a></li>
          <li><a href="#">글로벌 뉴스룸</a></li>
        </ul>
        <ul>
          <li class="footer_menus_title">
            <a href="#">corporate sales</a>
          </li>
          <li><a href="#">단체 및 기업 구매 안내</a></li>
        </ul>
        <ul>
          <li class="footer_menus_title"><a href="#">partnership</a></li>
          <li><a href="#">신규 입점 제의</a></li>
          <li><a href="#">협력 고객사 등록신청</a></li>
        </ul>
        <ul>
          <li class="footer_menus_title">
            <a href="">online community</a>
          </li>
          <li><a href="#">페이스북</a></li>
          <li><a href="#">트위터</a></li>
          <li><a href="#">유튜브</a></li>
          <li><a href="#">블로그</a></li>
          <li><a href="#">인스타그램</a></li>
        </ul>
        <ul>
          <li class="footer_menus_title"><a href="#">recruit</a></li>
          <li><a href="#">채용 소개</a></li>
          <li><a href="#">채용 지원하기</a></li>
        </ul>
      </div>
    </div>
    <div class="footer_award">
      <div class="footer_award_inner">
        <ul class="footer_award_slider">
          <li>
            <a href="#"
              ><img
                src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_01.jpg"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_02.jpg"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_03.jpg"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_04.jpg"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_05.jpg"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_06.jpg"
                alt=""
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <a class="first" href="#">개인정보처리방침 </a>
      <a href="#">영상정보처리기기 운영관리 방침</a>
      <a href="#">홈페이지 이용약관</a>
      <a href="#">위치정보 이용약관</a>
      <a href="#">스타벅스 카드 이용약관</a>
      <a href="#">비회원 이용약관</a>
      <a href="#">My DT Pass 서비스 이용약관</a>
      <a href="#">윤리경영 핫라인</a>
      <br />
      <a class="btn_link" href="#">찾아오시는 길</a>
      <a class="btn_link" href="#">신규입점제의</a>
      <a class="btn_link" href="#">사이트 맵</a>
      <ul class="copy_menu">
        <li>사업자등록번호 : 201-81-21515</li>
        <li>(주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭</li>
        <li>TEL : 1522-3232</li>
        <li>개인정보 책임자 : 하익성</li>
      </ul>
      <span class="copy"
        >ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.</span
      >
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>
  <script src="coffee.js"></script>
</body>
</html>