@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
/* font-family: 'Spoqa Han Sans Neo', 'sans-serif'; */
/* reset */
h2{
    font-size: initial;
    font-weight: initial;
    margin: 0;
}
a{
    font-style: initial;
    color: initial;
    text-decoration: none;
}

input{
    border: initial;
    background-color: initial;
    padding: initial;
}

button{
    border: initial;
    background-color: initial;
}
/* style */
body{
    background-color: #F2F2F2;
}

fieldset{
    border: initial;
    margin: 0;
    padding: 0;
}

.login-section{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 500px;
    height: 240px;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}

.login-logo{
    width: 138px;
}

.login-title{
    margin-bottom: 32px;
}

.login-button{
    display: block;
    width: 100%;
    background-color: #2F80ED;
    color: white;
    padding: 17px 0 15px;
    border-radius: 5px;
    font-size: 22px;
}

.modal-section{
    box-shadow: 4px 4px 10px rgb(0 0 0 / 30%);
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 520px;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    /* display: none; */
    position:
    fixed;
    z-index:10; 
}

.modal-title{
    text-align: center;
    border-bottom: 1px solid #C4C4C4;
    padding: 19px 0 18px;
    font-size: 50px;
} 

.modal-close{
    position: absolute;
    background-image: url("img/close.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    top: 0;
    right: 0;
    margin: 22px 24px;
    cursor: pointer;
}

.modal-login{
    padding: 26px 23px 24px ;
}

.login-input h2{
    font-size: 20px;
    margin-bottom: 24px;
}

#login-id, #login-pw{
    width: 100%;
    height: 50px;
    padding-left : 15px ;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#login-state{
    display: none;
}

#login-state+label::before{
    content: '';
    display: inline-block;
	background-image: url("img/check-box.png");
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
	cursor: pointer;
}
#login-state:checked+label::before{
    background-image: url("img/check-box-on.png");
}

.submit-button{
    display: block;
    background-color: #2F80ED;
    color: white;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    height: 50px;
    margin: 20px 0;
}

.login-find{
    text-align: center;
    font-size: 14px;
    margin: 10px;
}

.login-find a{
    color: #767676;
}

.find-id::after{
    content: '';
    height: 1px;
    border-left: 1px solid #767676;
    margin: 0 12px;
}

.login-sns{
    position: relative;
    text-align: center;
}

.login-or{
    color: #767676;
}

.login-or::before{
    position: absolute;
    top: 10px;
    left: 0;
    content: '';
    border-top: 1px solid #C4C4C4;
    width: 45%;
}

.login-or::after{
    position: absolute;
    top: 10px;
    right: 0;
    content: '';
    border-top: 1px solid #C4C4C4;
    width: 45%;
}

[class^="sns"]{
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 14px 0 14px;
    box-sizing: border-box;
    color: #767676;
    line-height: 18px;
}

.sns-google{
    color: black;
    border: 1px solid #767676;
    border-radius: 5px;
}

.sns-facebook{
    border: 1px solid #2D9CDB;
    border-radius: 5px;
}

.sns-naver{
    border: 1px solid #00BF18;
    border-radius: 5px;
}

.sns-kakao{
    border: 1px solid #F2C94C;
    border-radius: 5px;
}

[class^="sns"]::before{
    position: absolute;
    display: flex;
    content: '';
    width: 22px;
    height: 22px;
    margin-left: 11px;
    background-image: url("img/css_sprites_x2.png");
    background-size: 28px;
}

.sns-google::before{
    background-position: -5px -88px;
}

.sns-facebook::before{
    background-position: -5px -60px;
}

.sns-naver::before{
    background-position: -5px -32px;
}

.sns-kakao::before{
    background-position: -5px -5px;
}

/* 숨기기 */
.hidden{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.loginDN{
    display: none;
}
