<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angel In Us</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


    <!-- Demo styles -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      @import url('https://fonts.cdnfonts.com/css/helvetica-neue-9');
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      /* Animation keyframe */
      @keyframes fadeInDown{ 
        0%{ 
          opacity: 0;
          transform: translate3d(0,-30px,0);
        }
        100%{ 
          opacity: 1;
          transform: translate3d(0,0,0);
        }
      }
      @keyframes fadeInUp{ 
        0%{ 
          opacity: 0;
          transform: translate3d(0,30px,0);
        }
        100%{
          opacity: 1;
          transform: translate3d(0,0,0);
        }
      }

      /*스와이퍼 css*/

      .swiper {
        width: 100%;
        height: 100%;
        
        
      }
      /*스와이프 페이징버튼 색상 */
      :root {
        --swiper-theme-color: #D80000;
      } 
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /*회사소개 페이지 0~3*/
      .slide1 { 
        display:table-cell;
        background: url("img/회사소개1번.png");
        background-repeat: no-repeat;
        color:#868686;
        background-size: cover;
        background-position: center center;
        
      }
      .slide2 { 
        display: table-cell;
        background: url("img/회사소개2번.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .slide3 { 
        display: table-cell;
        background: url("img/회사소개3번.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .slide4 { 
        display: table-cell;
        background: url("img/회사소개4번.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      /*애니메이션 페이징*/
      .page0h3{

        
        color:#fff;
        text-align: center; 
        font-size: 24px;
        font-weight: 500;
        margin:0 auto;
        line-height: 30px;
        height: 30px;
        width: 900px;
        margin-top: 300px;
        
        
      }
      .page0h1{


        color:#fff;
        text-align: center;
        width:900px;
        line-height: 150px;
        font-size: 56px;
        font-weight: 600;
        margin:0 auto;
        
        
      }
      
      .page0h2{

        color:#fff;
        text-align: center;
        width:900px;
        font-size:22px;
        margin:0 auto;
        line-height: 30px;
        font-weight: 300;
        font-family: 'Do Hyeon', sans-serif;

      }
      .page1h3{ 
        

       color:#fff;
       text-align: center;
       height:30px;
       width:900px;
       line-height: 30px;
       font-size: 24px;
       font-weight: 500;
       margin:0 auto;
       margin-top: 300px;
      }
      .page1h1{ 
       

        color:#fff;
        text-align: center;
        width:900px;
        line-height: 150px;
        font-size: 56px;
        font-weight: 600;
        margin: 0 auto;
      }
      .page1h2{ 
       

        color:#fff;
        text-align: center;
        width:900px; 
        font-size:22px;
        line-height:30px;
        font-weight: 300;
        margin: 0 auto;
        font-family: 'Do Hyeon', sans-serif;
      }
      .page2h3{ 
        
        
        color:#fff;
        text-align: center;
        width:900px;
        font-size:24px;
        line-height: 30px;
        font-weight: 500;
        height:30px;
        margin:0 auto;
        margin-top: 300px;
        
      }
      .page2h1{
       

        color:#fff;
        text-align: center;
        width: 900px;
        font-size:56px;
        font-weight: 600;
        line-height: 150px;
        margin: 0 auto;

      }
      .page2h2{ 
      
      


        color:#fff;
        text-align: center;
        width:900px;
        font-size:22px;
        font-weight: 300;
        margin: 0 auto;
        line-height: 30px;
        font-family: 'Do Hyeon', sans-serif;
      }
      .page3h3{ 
        width:900px;
        margin:0 auto;
        line-height: 30px;
        height: 30px;
        font-size: 24px;
        font-weight: 1000;
        color:#fff;
        padding:0;
        margin-top:150px
      }
      .page3h1{ 
        color:#fff;
        width:900px;
        margin: 0 auto;
        height: auto;
        line-height: 65px;
        font-size: 56px;
        font-weight: 600;
        padding:30px 0;
      }
      #map{ 
        width:1200px;
        height:600px;
        margin: 0 auto;     
      }
      .eventFadeindown{ 
        -webkit-animation: fadeInDown 1s ease-in-out both;
        -moz-animation: fadeInDown 1s ease-in-out both;
        -ms-animation: fadeInDown 1s ease-in-out both;
        animation: fadeInDown 1s ease-in-out both;
        -webkit-animation-delay: .5s;
        -moz-animation-delay: .5s;
        -ms-animation-delay: .5s;
        animation-delay: .5s;
      }

      .eventFadeinup{
        -webkit-animation: fadeInUp 1s ease-in-out both;
        -moz-animation: fadeInUp 1s ease-in-out both;
        -ms-animation: fadeInUp 1s ease-in-out both;
        animation: fadeInUp 1.2s ease-in-out both;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -ms-animation-delay: 1s;
        animation-delay: 1s;
      }
      .eventFadeinup2{ 
        -webkit-animation: fadeInUp 1s ease-in-out both;
        -moz-animation: fadeInUp 1s ease-in-out both;
        -ms-animation: fadeInUp 1s ease-in-out both;
        animation: fadeInUp 1.2s ease-in-out both;
        -webkit-animation-delay: .05s;
        -moz-animation-delay: .05s;
        -ms-animation-delay: .05s;
        animation-delay: .05s;
      }
      .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:50px;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide img slide1">
          <h3 class="page0h3 eventFadeindown">ANGEL IN US</h3>
          <h1 class="page0h1 eventFadeinup">A CUP OF PERFECTION</h1>
          <h2 class="page0h2 eventFadeinup">엔제리너스는 완벽한 커피한잔을 위한열정으로</br>
            만든 완벽한 커피한잔을 선사합니다.</h2>
        </div>
        <div class="swiper-slide slide2">
          <h3 class="page1h3">ANGEL IN US</h3>
          <h1 class="page1h1">A CUP OF PERFECTION</h1>
          <h2 class="page1h2">정성껏 준비한 원두를</br>
              언제 어디서나 </h2>
          </div>
        <div class="swiper-slide slide3">
          <h3 class="page2h3">ANGEL IN US</h3>
          <h1 class="page2h1">A CUP OF PERFECTION</h1>
          <h2 class="page2h2">여유로운 공간에서 즐기는</br>
                              여유로운 커피 한잔</h2>
           </div>
        <div class="swiper-slide slide4">
          <h3 class="page3h3">ANGEL IN US</h3>
          <h1 class="page3h1">엔제리너스와 함께하는 길</h1> 
          <div class="map_wrap">
            <div id="map" style="width:80%; height:120%; position:relative; overflow:hidden;">
              
            </div>
        
            <div id="menu_wrap" class="bg_white">
                <div class="option">
                    <div>
                        <form onsubmit="searchPlaces(); return false;">
                            키워드 : <input type="text" value="엔제리너스 대구점" id="keyword" size="15"> 
                            <button type="submit">검색하기</button> 
                        </form>
                    </div>
                </div>
                <hr>
                <ul id="placesList"></ul>
                <div id="pagination"></div>
            </div>
        </div>
        </div>
        

      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div>
    
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=39bda8e7b81721a2bd3c89a52ed53398&libraries=services"></script>

    <!-- Initialize Swiper -->
    <script>
      const $paging0h3 = document.querySelector('.page0h3');
      const $paging0h1 = document.querySelector('.page0h1');
      const $paging0h2 = document.querySelector('.page0h2');
      const $paging1h3 = document.querySelector('.page1h3');
      const $paging1h1 = document.querySelector('.page1h1');
      const $paging1h2 = document.querySelector('.page1h2');
      const $paging2h3 = document.querySelector('.page2h3');
      const $paging2h1 = document.querySelector('.page2h1');
      const $paging2h2 = document.querySelector('.page2h2');
      const $paging3h3 = document.querySelector('.page3h3');
      const $paging3h1 = document.querySelector('.page3h1');
      const $map = document.querySelector('#map');


      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        mousewheel: true,
        allowTouchMove:false,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      //swiper.allowTouchMove = false;


      
      swiper.on('slideChange', e=>{
          $paging0h3.classList.remove('eventFadeindown');
          $paging0h1.classList.remove('eventFadeinup');
          $paging0h2.classList.remove('eventFadeinup');
          $paging1h3.classList.remove('eventFadeindown');
          $paging1h1.classList.remove('eventFadeinup');
          $paging1h2.classList.remove('eventFadeinup');
          $paging2h3.classList.remove('eventFadeindown');
          $paging2h1.classList.remove('eventFadeinup');
          $paging2h2.classList.remove('eventFadeinup');
          $paging3h3.classList.remove('eventFadeindown');
          $paging3h1.classList.remove('eventFadeinup');
          $map.classList.remove('eventFadeinup2');        
        if(swiper.activeIndex===0){
          $paging0h3.classList.add('eventFadeindown');
          $paging0h1.classList.add('eventFadeinup');
          $paging0h2.classList.add('eventFadeinup');
        }
        if(swiper.activeIndex===1){
          $paging1h3.classList.add('eventFadeindown');
          $paging1h1.classList.add('eventFadeinup');
          $paging1h2.classList.add('eventFadeinup');
        }
        if(swiper.activeIndex===2){
          $paging2h3.classList.add('eventFadeindown');
          $paging2h1.classList.add('eventFadeinup');
          $paging2h2.classList.add('eventFadeinup');
        }
        if(swiper.activeIndex===3){
          $paging3h3.classList.add('eventFadeindown');
          $paging3h1.classList.add('eventFadeinup');
          $map.classList.add('eventFadeinup2');        

        }
      })
  /*
      swiper.on('slideChange', () => {
        page0h3.classList. = '';
        switch(swiper.activeIndex) {
          case 1:
            setTimeout(function() {
            }, 100);            
            break;
        }
      });      
  */

  var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();  

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {

    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch( keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
        })(marker, places[i].place_name);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }
                 
      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';           

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}


  

    </script>
  </body>
</html>