@media (min-width: 1200px) {

    h1, .h1 {
        font-size: 2.5rem; } 
    h2, .h2 {
        font-size: 2rem; }
    h3, .h3 {
        font-size: 1.75rem; } 
    h4, .h4 {
        font-size: 1.5rem; } 
    legend {
        font-size: 1.5rem; }

    .display-1 {
        font-size: 5rem; } 
    .display-2 {
        font-size: 4.5rem; } 
    .display-3 {
        font-size: 4rem; } 
    .display-4 {
        font-size: 3.5rem; } 
    .display-5 {
        font-size: 3rem; } 
    .display-6 {
        font-size: 2.5rem; }
    .container, .container-sm, .container-md, .container-lg, .container-xl {
     max-width: 1140px; } 
    





    
    .col-xl {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%; }
    .row-cols-xl-auto > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto; }
    .row-cols-xl-1 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%; }
    .row-cols-xl-2 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
    .row-cols-xl-3 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%; }
    .row-cols-xl-4 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
    .row-cols-xl-5 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 20%; }
    .row-cols-xl-6 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66667%; }
    .col-xl-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto; }
    .col-xl-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333%; }
    .col-xl-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66667%; }
    .col-xl-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
    .col-xl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%; }
    .col-xl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%; }
    .col-xl-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
    .col-xl-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333%; }
    .col-xl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%; }
    .col-xl-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%; }
    .col-xl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333%; }
    .col-xl-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66667%; }
    .col-xl-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%; }
    .offset-xl-0 {
    margin-left: 0; }
    .offset-xl-1 {
    margin-left: 8.33333%; }
    .offset-xl-2 {
    margin-left: 16.66667%; }
    .offset-xl-3 {
    margin-left: 25%; }
    .offset-xl-4 {
    margin-left: 33.33333%; }
    .offset-xl-5 {
    margin-left: 41.66667%; }
    .offset-xl-6 {
    margin-left: 50%; }
    .offset-xl-7 {
    margin-left: 58.33333%; }
    .offset-xl-8 {
    margin-left: 66.66667%; }
    .offset-xl-9 {
    margin-left: 75%; }
    .offset-xl-10 {
    margin-left: 83.33333%; }
    .offset-xl-11 {
    margin-left: 91.66667%; }
    .g-xl-0,
    .gx-xl-0 {
    --bs-gutter-x: 0; }
    .g-xl-0,
    .gy-xl-0 {
    --bs-gutter-y: 0; }
    .g-xl-1,
    .gx-xl-1 {
    --bs-gutter-x: 0.25rem; }
    .g-xl-1,
    .gy-xl-1 {
    --bs-gutter-y: 0.25rem; }
    .g-xl-2,
    .gx-xl-2 {
    --bs-gutter-x: 0.5rem; }
    .g-xl-2,
    .gy-xl-2 {
    --bs-gutter-y: 0.5rem; }
    .g-xl-3,
    .gx-xl-3 {
    --bs-gutter-x: 1rem; }
    .g-xl-3,
    .gy-xl-3 {
    --bs-gutter-y: 1rem; }
    .g-xl-4,
    .gx-xl-4 {
    --bs-gutter-x: 1.5rem; }
    .g-xl-4,
    .gy-xl-4 {
    --bs-gutter-y: 1.5rem; }
    .g-xl-5,
    .gx-xl-5 {
    --bs-gutter-x: 3rem; }
    .g-xl-5,
    .gy-xl-5 {
    --bs-gutter-y: 3rem; } 
    




    
    .dropdown-menu-xl-start {
    --bs-position: start; }
    .dropdown-menu-xl-start[data-bs-popper] {
        right: auto;
        left: 0; }
    .dropdown-menu-xl-end {
    --bs-position: end; }
    .dropdown-menu-xl-end[data-bs-popper] {
        right: 0;
        left: auto; } 

    
    




      
    .navbar-expand-xl {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .navbar-expand-xl .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; }
        .navbar-expand-xl .navbar-nav .dropdown-menu {
        position: absolute; }
        .navbar-expand-xl .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-xl .navbar-nav-scroll {
        overflow: visible; }
    .navbar-expand-xl .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto; }
    .navbar-expand-xl .navbar-toggler {
        display: none; }
    .navbar-expand-xl .offcanvas-header {
        display: none; }
    .navbar-expand-xl .offcanvas {
        position: inherit;
        bottom: 0;
        z-index: 1000;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        visibility: visible !important;
        background-color: transparent;
        border-right: 0;
        border-left: 0;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none; }
    .navbar-expand-xl .offcanvas-top,
    .navbar-expand-xl .offcanvas-bottom {
        height: auto;
        border-top: 0;
        border-bottom: 0; }
    .navbar-expand-xl .offcanvas-body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        padding: 0;
        overflow-y: visible; } 





      
    .list-group-horizontal-xl {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; }
    .list-group-horizontal-xl > .list-group-item:first-child {
        border-bottom-left-radius: 0.25rem;
        border-top-right-radius: 0; }
    .list-group-horizontal-xl > .list-group-item:last-child {
        border-top-right-radius: 0.25rem;
        border-bottom-left-radius: 0; }
    .list-group-horizontal-xl > .list-group-item.active {
        margin-top: 0; }
    .list-group-horizontal-xl > .list-group-item + .list-group-item {
        border-top-width: 1px;
        border-left-width: 0; }
    .list-group-horizontal-xl > .list-group-item + .list-group-item.active {
        margin-left: -1px;
        border-left-width: 1px; } 
    

    .modal-xl {
        max-width: 1140px; } 



    .sticky-xl-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020; } 




    
    .float-xl-start {
    float: left !important; }
    .float-xl-end {
    float: right !important; }
    .float-xl-none {
    float: none !important; }
    .d-xl-inline {
    display: inline !important; }
    .d-xl-inline-block {
    display: inline-block !important; }
    .d-xl-block {
    display: block !important; }
    .d-xl-grid {
    display: -ms-grid !important;
    display: grid !important; }
    .d-xl-table {
    display: table !important; }
    .d-xl-table-row {
    display: table-row !important; }
    .d-xl-table-cell {
    display: table-cell !important; }
    .d-xl-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
    .d-xl-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; }
    .d-xl-none {
    display: none !important; }
    .flex-xl-fill {
    -webkit-box-flex: 1 !important;
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important; }
    .flex-xl-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important; }
    .flex-xl-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important; }
    .flex-xl-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important; }
    .flex-xl-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important; }
    .flex-xl-grow-0 {
    -webkit-box-flex: 0 !important;
    -ms-flex-positive: 0 !important;
    flex-grow: 0 !important; }
    .flex-xl-grow-1 {
    -webkit-box-flex: 1 !important;
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important; }
    .flex-xl-shrink-0 {
    -ms-flex-negative: 0 !important;
    flex-shrink: 0 !important; }
    .flex-xl-shrink-1 {
    -ms-flex-negative: 1 !important;
    flex-shrink: 1 !important; }
    .flex-xl-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important; }
    .flex-xl-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important; }
    .flex-xl-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important; }
    .gap-xl-0 {
    gap: 0 !important; }
    .gap-xl-1 {
    gap: 0.25rem !important; }
    .gap-xl-2 {
    gap: 0.5rem !important; }
    .gap-xl-3 {
    gap: 1rem !important; }
    .gap-xl-4 {
    gap: 1.5rem !important; }
    .gap-xl-5 {
    gap: 3rem !important; }
    .justify-content-xl-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important; }
    .justify-content-xl-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important; }
    .justify-content-xl-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }
    .justify-content-xl-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important; }
    .justify-content-xl-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important; }
    .justify-content-xl-evenly {
    -webkit-box-pack: space-evenly !important;
    -ms-flex-pack: space-evenly !important;
    justify-content: space-evenly !important; }
    .align-items-xl-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important; }
    .align-items-xl-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important; }
    .align-items-xl-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
    .align-items-xl-baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important; }
    .align-items-xl-stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important; }
    .align-content-xl-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important; }
    .align-content-xl-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important; }
    .align-content-xl-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important; }
    .align-content-xl-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important; }
    .align-content-xl-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important; }
    .align-content-xl-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important; }
    .align-self-xl-auto {
    -ms-flex-item-align: auto !important;
    -ms-grid-row-align: auto !important;
    align-self: auto !important; }
    .align-self-xl-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important; }
    .align-self-xl-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important; }
    .align-self-xl-center {
    -ms-flex-item-align: center !important;
    -ms-grid-row-align: center !important;
    align-self: center !important; }
    .align-self-xl-baseline {
    -ms-flex-item-align: baseline !important;
    align-self: baseline !important; }
    .align-self-xl-stretch {
    -ms-flex-item-align: stretch !important;
    -ms-grid-row-align: stretch !important;
    align-self: stretch !important; }
    .order-xl-first {
    -webkit-box-ordinal-group: 0 !important;
    -ms-flex-order: -1 !important;
    order: -1 !important; }
    .order-xl-0 {
    -webkit-box-ordinal-group: 1 !important;
    -ms-flex-order: 0 !important;
    order: 0 !important; }
    .order-xl-1 {
    -webkit-box-ordinal-group: 2 !important;
    -ms-flex-order: 1 !important;
    order: 1 !important; }
    .order-xl-2 {
    -webkit-box-ordinal-group: 3 !important;
    -ms-flex-order: 2 !important;
    order: 2 !important; }
    .order-xl-3 {
    -webkit-box-ordinal-group: 4 !important;
    -ms-flex-order: 3 !important;
    order: 3 !important; }
    .order-xl-4 {
    -webkit-box-ordinal-group: 5 !important;
    -ms-flex-order: 4 !important;
    order: 4 !important; }
    .order-xl-5 {
    -webkit-box-ordinal-group: 6 !important;
    -ms-flex-order: 5 !important;
    order: 5 !important; }
    .order-xl-last {
    -webkit-box-ordinal-group: 7 !important;
    -ms-flex-order: 6 !important;
    order: 6 !important; }
    .m-xl-0 {
    margin: 0 !important; }
    .m-xl-1 {
    margin: 0.25rem !important; }
    .m-xl-2 {
    margin: 0.5rem !important; }
    .m-xl-3 {
    margin: 1rem !important; }
    .m-xl-4 {
    margin: 1.5rem !important; }
    .m-xl-5 {
    margin: 3rem !important; }
    .m-xl-auto {
    margin: auto !important; }
    .mx-xl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important; }
    .mx-xl-1 {
    margin-right: 0.25rem !important;
    margin-left: 0.25rem !important; }
    .mx-xl-2 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important; }
    .mx-xl-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important; }
    .mx-xl-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important; }
    .mx-xl-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important; }
    .mx-xl-auto {
    margin-right: auto !important;
    margin-left: auto !important; }
    .my-xl-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important; }
    .my-xl-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important; }
    .my-xl-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important; }
    .my-xl-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important; }
    .my-xl-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important; }
    .my-xl-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; }
    .my-xl-auto {
    margin-top: auto !important;
    margin-bottom: auto !important; }
    .mt-xl-0 {
    margin-top: 0 !important; }
    .mt-xl-1 {
    margin-top: 0.25rem !important; }
    .mt-xl-2 {
    margin-top: 0.5rem !important; }
    .mt-xl-3 {
    margin-top: 1rem !important; }
    .mt-xl-4 {
    margin-top: 1.5rem !important; }
    .mt-xl-5 {
    margin-top: 3rem !important; }
    .mt-xl-auto {
    margin-top: auto !important; }
    .me-xl-0 {
    margin-right: 0 !important; }
    .me-xl-1 {
    margin-right: 0.25rem !important; }
    .me-xl-2 {
    margin-right: 0.5rem !important; }
    .me-xl-3 {
    margin-right: 1rem !important; }
    .me-xl-4 {
    margin-right: 1.5rem !important; }
    .me-xl-5 {
    margin-right: 3rem !important; }
    .me-xl-auto {
    margin-right: auto !important; }
    .mb-xl-0 {
    margin-bottom: 0 !important; }
    .mb-xl-1 {
    margin-bottom: 0.25rem !important; }
    .mb-xl-2 {
    margin-bottom: 0.5rem !important; }
    .mb-xl-3 {
    margin-bottom: 1rem !important; }
    .mb-xl-4 {
    margin-bottom: 1.5rem !important; }
    .mb-xl-5 {
    margin-bottom: 3rem !important; }
    .mb-xl-auto {
    margin-bottom: auto !important; }
    .ms-xl-0 {
    margin-left: 0 !important; }
    .ms-xl-1 {
    margin-left: 0.25rem !important; }
    .ms-xl-2 {
    margin-left: 0.5rem !important; }
    .ms-xl-3 {
    margin-left: 1rem !important; }
    .ms-xl-4 {
    margin-left: 1.5rem !important; }
    .ms-xl-5 {
    margin-left: 3rem !important; }
    .ms-xl-auto {
    margin-left: auto !important; }
    .p-xl-0 {
    padding: 0 !important; }
    .p-xl-1 {
    padding: 0.25rem !important; }
    .p-xl-2 {
    padding: 0.5rem !important; }
    .p-xl-3 {
    padding: 1rem !important; }
    .p-xl-4 {
    padding: 1.5rem !important; }
    .p-xl-5 {
    padding: 3rem !important; }
    .px-xl-0 {
    padding-right: 0 !important;
    padding-left: 0 !important; }
    .px-xl-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important; }
    .px-xl-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important; }
    .px-xl-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important; }
    .px-xl-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important; }
    .px-xl-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important; }
    .py-xl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important; }
    .py-xl-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important; }
    .py-xl-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important; }
    .py-xl-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
    .py-xl-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important; }
    .py-xl-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }
    .pt-xl-0 {
    padding-top: 0 !important; }
    .pt-xl-1 {
    padding-top: 0.25rem !important; }
    .pt-xl-2 {
    padding-top: 0.5rem !important; }
    .pt-xl-3 {
    padding-top: 1rem !important; }
    .pt-xl-4 {
    padding-top: 1.5rem !important; }
    .pt-xl-5 {
    padding-top: 3rem !important; }
    .pe-xl-0 {
    padding-right: 0 !important; }
    .pe-xl-1 {
    padding-right: 0.25rem !important; }
    .pe-xl-2 {
    padding-right: 0.5rem !important; }
    .pe-xl-3 {
    padding-right: 1rem !important; }
    .pe-xl-4 {
    padding-right: 1.5rem !important; }
    .pe-xl-5 {
    padding-right: 3rem !important; }
    .pb-xl-0 {
    padding-bottom: 0 !important; }
    .pb-xl-1 {
    padding-bottom: 0.25rem !important; }
    .pb-xl-2 {
    padding-bottom: 0.5rem !important; }
    .pb-xl-3 {
    padding-bottom: 1rem !important; }
    .pb-xl-4 {
    padding-bottom: 1.5rem !important; }
    .pb-xl-5 {
    padding-bottom: 3rem !important; }
    .ps-xl-0 {
    padding-left: 0 !important; }
    .ps-xl-1 {
    padding-left: 0.25rem !important; }
    .ps-xl-2 {
    padding-left: 0.5rem !important; }
    .ps-xl-3 {
    padding-left: 1rem !important; }
    .ps-xl-4 {
    padding-left: 1.5rem !important; }
    .ps-xl-5 {
    padding-left: 3rem !important; }
    .text-xl-start {
    text-align: left !important; }
    .text-xl-end {
    text-align: right !important; }
    .text-xl-center {
    text-align: center !important; } 





    .fs-1 {
        font-size: 2.5rem !important; }
    .fs-2 {
        font-size: 2rem !important; }
    .fs-3 {
        font-size: 1.75rem !important; }
    .fs-4 {
        font-size: 1.5rem !important; } 


}