@media (max-width: 767.98px) {
    .table-responsive-md {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch; } 
    
    
    
    
    
  .modal-fullscreen-md-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0; }
    .modal-fullscreen-md-down .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0; }
    .modal-fullscreen-md-down .modal-header {
      border-radius: 0; }
    .modal-fullscreen-md-down .modal-body {
      overflow-y: auto; }
    .modal-fullscreen-md-down .modal-footer {
      border-radius: 0; } 
    
    
    
  .hero img {
    -webkit-transform: scale(1.9) translate(10%, -3%);
    -ms-transform: scale(1.9) translate(10%, -3%);
    transform: scale(1.9) translate(10%, -3%); } 
    
    
    
    
  .hero, .hero > .container > .row {
    padding-top: 4rem;
    padding-bottom: 2rem; } 
    
    

  .hero .heading {
    font-size: 30px; } }
  .hero .play-button {
    font-size: 20px;
    color: #fff;
    display: inline-block;
    
    
    
    }