@media (min-width: 576px) {


  .col-sm {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%; }
  .row-cols-sm-auto > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto; }
  .row-cols-sm-1 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%; }
  .row-cols-sm-2 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
  .row-cols-sm-3 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%; }
  .row-cols-sm-4 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
  .row-cols-sm-5 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 20%; }
  .row-cols-sm-6 > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66667%; }
  .col-sm-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto; }
  .col-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.33333%; }
  .col-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66667%; }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%; }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%; }
  .col-sm-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%; }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%; }
  .col-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333%; }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%; }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%; }
  .col-sm-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.33333%; }
  .col-sm-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.66667%; }
  .col-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; }
  .g-sm-0,
  .gx-sm-0 {
    --bs-gutter-x: 0; }
  .g-sm-0,
  .gy-sm-0 {
    --bs-gutter-y: 0; }
  .g-sm-1,
  .gx-sm-1 {
    --bs-gutter-x: 0.25rem; }
  .g-sm-1,
  .gy-sm-1 {
    --bs-gutter-y: 0.25rem; }
  .g-sm-2,
  .gx-sm-2 {
    --bs-gutter-x: 0.5rem; }
  .g-sm-2,
  .gy-sm-2 {
    --bs-gutter-y: 0.5rem; }
  .g-sm-3,
  .gx-sm-3 {
    --bs-gutter-x: 1rem; }
  .g-sm-3,
  .gy-sm-3 {
    --bs-gutter-y: 1rem; }
  .g-sm-4,
  .gx-sm-4 {
    --bs-gutter-x: 1.5rem; }
  .g-sm-4,
  .gy-sm-4 {
    --bs-gutter-y: 1.5rem; }
  .g-sm-5,
  .gx-sm-5 {
    --bs-gutter-x: 3rem; }
  .g-sm-5,
  .gy-sm-5 {
    --bs-gutter-y: 3rem; } 





    .container, .container-sm {
        max-width: 540px; } 


    
  .dropdown-menu-sm-start {
    --bs-position: start; }
    .dropdown-menu-sm-start[data-bs-popper] {
      right: auto;
      left: 0; }
  .dropdown-menu-sm-end {
    --bs-position: end; }
    .dropdown-menu-sm-end[data-bs-popper] {
      right: 0;
      left: auto; }


      
  .navbar-expand-sm {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .navbar-expand-sm .navbar-nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .navbar-expand-sm .navbar-nav .dropdown-menu {
        position: absolute; }
      .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem; }
    .navbar-expand-sm .navbar-nav-scroll {
      overflow: visible; }
    .navbar-expand-sm .navbar-collapse {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto; }
    .navbar-expand-sm .navbar-toggler {
      display: none; }
    .navbar-expand-sm .offcanvas-header {
      display: none; }
    .navbar-expand-sm .offcanvas {
      position: inherit;
      bottom: 0;
      z-index: 1000;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      visibility: visible !important;
      background-color: transparent;
      border-right: 0;
      border-left: 0;
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }
    .navbar-expand-sm .offcanvas-top,
    .navbar-expand-sm .offcanvas-bottom {
      height: auto;
      border-top: 0;
      border-bottom: 0; }
    .navbar-expand-sm .offcanvas-body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
      padding: 0;
      overflow-y: visible; } 

    
    


    
  .card-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap; }
    .card-group > .card {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%;
      margin-bottom: 0; }
      .card-group > .card + .card {
        margin-left: 0;
        border-left: 0; }
      .card-group > .card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0; }
        .card-group > .card:not(:last-child) .card-img-top,
        .card-group > .card:not(:last-child) .card-header {
          border-top-right-radius: 0; }
        .card-group > .card:not(:last-child) .card-img-bottom,
        .card-group > .card:not(:last-child) .card-footer {
          border-bottom-right-radius: 0; }
      .card-group > .card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0; }
        .card-group > .card:not(:first-child) .card-img-top,
        .card-group > .card:not(:first-child) .card-header {
          border-top-left-radius: 0; }
        .card-group > .card:not(:first-child) .card-img-bottom,
        .card-group > .card:not(:first-child) .card-footer {
          border-bottom-left-radius: 0; } 


    
  .list-group-horizontal-sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    .list-group-horizontal-sm > .list-group-item:first-child {
      border-bottom-left-radius: 0.25rem;
      border-top-right-radius: 0; }
    .list-group-horizontal-sm > .list-group-item:last-child {
      border-top-right-radius: 0.25rem;
      border-bottom-left-radius: 0; }
    .list-group-horizontal-sm > .list-group-item.active {
      margin-top: 0; }
    .list-group-horizontal-sm > .list-group-item + .list-group-item {
      border-top-width: 1px;
      border-left-width: 0; }
      .list-group-horizontal-sm > .list-group-item + .list-group-item.active {
        margin-left: -1px;
        border-left-width: 1px; } 





        .modal-dialog {
            max-width: 500px;
            margin: 1.75rem auto; }
          .modal-dialog-scrollable {
            height: calc(100% - 3.5rem); }
          .modal-dialog-centered {
            min-height: calc(100% - 3.5rem); }
          .modal-sm {
            max-width: 300px; } 





            .sticky-sm-top {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1020; } 






                .float-sm-start {
                    float: left !important; }
                  .float-sm-end {
                    float: right !important; }
                  .float-sm-none {
                    float: none !important; }
                  .d-sm-inline {
                    display: inline !important; }
                  .d-sm-inline-block {
                    display: inline-block !important; }
                  .d-sm-block {
                    display: block !important; }
                  .d-sm-grid {
                    display: -ms-grid !important;
                    display: grid !important; }
                  .d-sm-table {
                    display: table !important; }
                  .d-sm-table-row {
                    display: table-row !important; }
                  .d-sm-table-cell {
                    display: table-cell !important; }
                  .d-sm-flex {
                    display: -webkit-box !important;
                    display: -ms-flexbox !important;
                    display: flex !important; }
                  .d-sm-inline-flex {
                    display: -webkit-inline-box !important;
                    display: -ms-inline-flexbox !important;
                    display: inline-flex !important; }
                  .d-sm-none {
                    display: none !important; }
                  .flex-sm-fill {
                    -webkit-box-flex: 1 !important;
                    -ms-flex: 1 1 auto !important;
                    flex: 1 1 auto !important; }
                  .flex-sm-row {
                    -webkit-box-orient: horizontal !important;
                    -webkit-box-direction: normal !important;
                    -ms-flex-direction: row !important;
                    flex-direction: row !important; }
                  .flex-sm-column {
                    -webkit-box-orient: vertical !important;
                    -webkit-box-direction: normal !important;
                    -ms-flex-direction: column !important;
                    flex-direction: column !important; }
                  .flex-sm-row-reverse {
                    -webkit-box-orient: horizontal !important;
                    -webkit-box-direction: reverse !important;
                    -ms-flex-direction: row-reverse !important;
                    flex-direction: row-reverse !important; }
                  .flex-sm-column-reverse {
                    -webkit-box-orient: vertical !important;
                    -webkit-box-direction: reverse !important;
                    -ms-flex-direction: column-reverse !important;
                    flex-direction: column-reverse !important; }
                  .flex-sm-grow-0 {
                    -webkit-box-flex: 0 !important;
                    -ms-flex-positive: 0 !important;
                    flex-grow: 0 !important; }
                  .flex-sm-grow-1 {
                    -webkit-box-flex: 1 !important;
                    -ms-flex-positive: 1 !important;
                    flex-grow: 1 !important; }
                  .flex-sm-shrink-0 {
                    -ms-flex-negative: 0 !important;
                    flex-shrink: 0 !important; }
                  .flex-sm-shrink-1 {
                    -ms-flex-negative: 1 !important;
                    flex-shrink: 1 !important; }
                  .flex-sm-wrap {
                    -ms-flex-wrap: wrap !important;
                    flex-wrap: wrap !important; }
                  .flex-sm-nowrap {
                    -ms-flex-wrap: nowrap !important;
                    flex-wrap: nowrap !important; }
                  .flex-sm-wrap-reverse {
                    -ms-flex-wrap: wrap-reverse !important;
                    flex-wrap: wrap-reverse !important; }
                  .gap-sm-0 {
                    gap: 0 !important; }
                  .gap-sm-1 {
                    gap: 0.25rem !important; }
                  .gap-sm-2 {
                    gap: 0.5rem !important; }
                  .gap-sm-3 {
                    gap: 1rem !important; }
                  .gap-sm-4 {
                    gap: 1.5rem !important; }
                  .gap-sm-5 {
                    gap: 3rem !important; }
                  .justify-content-sm-start {
                    -webkit-box-pack: start !important;
                    -ms-flex-pack: start !important;
                    justify-content: flex-start !important; }
                  .justify-content-sm-end {
                    -webkit-box-pack: end !important;
                    -ms-flex-pack: end !important;
                    justify-content: flex-end !important; }
                  .justify-content-sm-center {
                    -webkit-box-pack: center !important;
                    -ms-flex-pack: center !important;
                    justify-content: center !important; }
                  .justify-content-sm-between {
                    -webkit-box-pack: justify !important;
                    -ms-flex-pack: justify !important;
                    justify-content: space-between !important; }
                  .justify-content-sm-around {
                    -ms-flex-pack: distribute !important;
                    justify-content: space-around !important; }
                  .justify-content-sm-evenly {
                    -webkit-box-pack: space-evenly !important;
                    -ms-flex-pack: space-evenly !important;
                    justify-content: space-evenly !important; }
                  .align-items-sm-start {
                    -webkit-box-align: start !important;
                    -ms-flex-align: start !important;
                    align-items: flex-start !important; }
                  .align-items-sm-end {
                    -webkit-box-align: end !important;
                    -ms-flex-align: end !important;
                    align-items: flex-end !important; }
                  .align-items-sm-center {
                    -webkit-box-align: center !important;
                    -ms-flex-align: center !important;
                    align-items: center !important; }
                  .align-items-sm-baseline {
                    -webkit-box-align: baseline !important;
                    -ms-flex-align: baseline !important;
                    align-items: baseline !important; }
                  .align-items-sm-stretch {
                    -webkit-box-align: stretch !important;
                    -ms-flex-align: stretch !important;
                    align-items: stretch !important; }
                  .align-content-sm-start {
                    -ms-flex-line-pack: start !important;
                    align-content: flex-start !important; }
                  .align-content-sm-end {
                    -ms-flex-line-pack: end !important;
                    align-content: flex-end !important; }
                  .align-content-sm-center {
                    -ms-flex-line-pack: center !important;
                    align-content: center !important; }
                  .align-content-sm-between {
                    -ms-flex-line-pack: justify !important;
                    align-content: space-between !important; }
                  .align-content-sm-around {
                    -ms-flex-line-pack: distribute !important;
                    align-content: space-around !important; }
                  .align-content-sm-stretch {
                    -ms-flex-line-pack: stretch !important;
                    align-content: stretch !important; }
                  .align-self-sm-auto {
                    -ms-flex-item-align: auto !important;
                    -ms-grid-row-align: auto !important;
                    align-self: auto !important; }
                  .align-self-sm-start {
                    -ms-flex-item-align: start !important;
                    align-self: flex-start !important; }
                  .align-self-sm-end {
                    -ms-flex-item-align: end !important;
                    align-self: flex-end !important; }
                  .align-self-sm-center {
                    -ms-flex-item-align: center !important;
                    -ms-grid-row-align: center !important;
                    align-self: center !important; }
                  .align-self-sm-baseline {
                    -ms-flex-item-align: baseline !important;
                    align-self: baseline !important; }
                  .align-self-sm-stretch {
                    -ms-flex-item-align: stretch !important;
                    -ms-grid-row-align: stretch !important;
                    align-self: stretch !important; }
                  .order-sm-first {
                    -webkit-box-ordinal-group: 0 !important;
                    -ms-flex-order: -1 !important;
                    order: -1 !important; }
                  .order-sm-0 {
                    -webkit-box-ordinal-group: 1 !important;
                    -ms-flex-order: 0 !important;
                    order: 0 !important; }
                  .order-sm-1 {
                    -webkit-box-ordinal-group: 2 !important;
                    -ms-flex-order: 1 !important;
                    order: 1 !important; }
                  .order-sm-2 {
                    -webkit-box-ordinal-group: 3 !important;
                    -ms-flex-order: 2 !important;
                    order: 2 !important; }
                  .order-sm-3 {
                    -webkit-box-ordinal-group: 4 !important;
                    -ms-flex-order: 3 !important;
                    order: 3 !important; }
                  .order-sm-4 {
                    -webkit-box-ordinal-group: 5 !important;
                    -ms-flex-order: 4 !important;
                    order: 4 !important; }
                  .order-sm-5 {
                    -webkit-box-ordinal-group: 6 !important;
                    -ms-flex-order: 5 !important;
                    order: 5 !important; }
                  .order-sm-last {
                    -webkit-box-ordinal-group: 7 !important;
                    -ms-flex-order: 6 !important;
                    order: 6 !important; }
                  .m-sm-0 {
                    margin: 0 !important; }
                  .m-sm-1 {
                    margin: 0.25rem !important; }
                  .m-sm-2 {
                    margin: 0.5rem !important; }
                  .m-sm-3 {
                    margin: 1rem !important; }
                  .m-sm-4 {
                    margin: 1.5rem !important; }
                  .m-sm-5 {
                    margin: 3rem !important; }
                  .m-sm-auto {
                    margin: auto !important; }
                  .mx-sm-0 {
                    margin-right: 0 !important;
                    margin-left: 0 !important; }
                  .mx-sm-1 {
                    margin-right: 0.25rem !important;
                    margin-left: 0.25rem !important; }
                  .mx-sm-2 {
                    margin-right: 0.5rem !important;
                    margin-left: 0.5rem !important; }
                  .mx-sm-3 {
                    margin-right: 1rem !important;
                    margin-left: 1rem !important; }
                  .mx-sm-4 {
                    margin-right: 1.5rem !important;
                    margin-left: 1.5rem !important; }
                  .mx-sm-5 {
                    margin-right: 3rem !important;
                    margin-left: 3rem !important; }
                  .mx-sm-auto {
                    margin-right: auto !important;
                    margin-left: auto !important; }
                  .my-sm-0 {
                    margin-top: 0 !important;
                    margin-bottom: 0 !important; }
                  .my-sm-1 {
                    margin-top: 0.25rem !important;
                    margin-bottom: 0.25rem !important; }
                  .my-sm-2 {
                    margin-top: 0.5rem !important;
                    margin-bottom: 0.5rem !important; }
                  .my-sm-3 {
                    margin-top: 1rem !important;
                    margin-bottom: 1rem !important; }
                  .my-sm-4 {
                    margin-top: 1.5rem !important;
                    margin-bottom: 1.5rem !important; }
                  .my-sm-5 {
                    margin-top: 3rem !important;
                    margin-bottom: 3rem !important; }
                  .my-sm-auto {
                    margin-top: auto !important;
                    margin-bottom: auto !important; }
                  .mt-sm-0 {
                    margin-top: 0 !important; }
                  .mt-sm-1 {
                    margin-top: 0.25rem !important; }
                  .mt-sm-2 {
                    margin-top: 0.5rem !important; }
                  .mt-sm-3 {
                    margin-top: 1rem !important; }
                  .mt-sm-4 {
                    margin-top: 1.5rem !important; }
                  .mt-sm-5 {
                    margin-top: 3rem !important; }
                  .mt-sm-auto {
                    margin-top: auto !important; }
                  .me-sm-0 {
                    margin-right: 0 !important; }
                  .me-sm-1 {
                    margin-right: 0.25rem !important; }
                  .me-sm-2 {
                    margin-right: 0.5rem !important; }
                  .me-sm-3 {
                    margin-right: 1rem !important; }
                  .me-sm-4 {
                    margin-right: 1.5rem !important; }
                  .me-sm-5 {
                    margin-right: 3rem !important; }
                  .me-sm-auto {
                    margin-right: auto !important; }
                  .mb-sm-0 {
                    margin-bottom: 0 !important; }
                  .mb-sm-1 {
                    margin-bottom: 0.25rem !important; }
                  .mb-sm-2 {
                    margin-bottom: 0.5rem !important; }
                  .mb-sm-3 {
                    margin-bottom: 1rem !important; }
                  .mb-sm-4 {
                    margin-bottom: 1.5rem !important; }
                  .mb-sm-5 {
                    margin-bottom: 3rem !important; }
                  .mb-sm-auto {
                    margin-bottom: auto !important; }
                  .ms-sm-0 {
                    margin-left: 0 !important; }
                  .ms-sm-1 {
                    margin-left: 0.25rem !important; }
                  .ms-sm-2 {
                    margin-left: 0.5rem !important; }
                  .ms-sm-3 {
                    margin-left: 1rem !important; }
                  .ms-sm-4 {
                    margin-left: 1.5rem !important; }
                  .ms-sm-5 {
                    margin-left: 3rem !important; }
                  .ms-sm-auto {
                    margin-left: auto !important; }
                  .p-sm-0 {
                    padding: 0 !important; }
                  .p-sm-1 {
                    padding: 0.25rem !important; }
                  .p-sm-2 {
                    padding: 0.5rem !important; }
                  .p-sm-3 {
                    padding: 1rem !important; }
                  .p-sm-4 {
                    padding: 1.5rem !important; }
                  .p-sm-5 {
                    padding: 3rem !important; }
                  .px-sm-0 {
                    padding-right: 0 !important;
                    padding-left: 0 !important; }
                  .px-sm-1 {
                    padding-right: 0.25rem !important;
                    padding-left: 0.25rem !important; }
                  .px-sm-2 {
                    padding-right: 0.5rem !important;
                    padding-left: 0.5rem !important; }
                  .px-sm-3 {
                    padding-right: 1rem !important;
                    padding-left: 1rem !important; }
                  .px-sm-4 {
                    padding-right: 1.5rem !important;
                    padding-left: 1.5rem !important; }
                  .px-sm-5 {
                    padding-right: 3rem !important;
                    padding-left: 3rem !important; }
                  .py-sm-0 {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important; }
                  .py-sm-1 {
                    padding-top: 0.25rem !important;
                    padding-bottom: 0.25rem !important; }
                  .py-sm-2 {
                    padding-top: 0.5rem !important;
                    padding-bottom: 0.5rem !important; }
                  .py-sm-3 {
                    padding-top: 1rem !important;
                    padding-bottom: 1rem !important; }
                  .py-sm-4 {
                    padding-top: 1.5rem !important;
                    padding-bottom: 1.5rem !important; }
                  .py-sm-5 {
                    padding-top: 3rem !important;
                    padding-bottom: 3rem !important; }
                  .pt-sm-0 {
                    padding-top: 0 !important; }
                  .pt-sm-1 {
                    padding-top: 0.25rem !important; }
                  .pt-sm-2 {
                    padding-top: 0.5rem !important; }
                  .pt-sm-3 {
                    padding-top: 1rem !important; }
                  .pt-sm-4 {
                    padding-top: 1.5rem !important; }
                  .pt-sm-5 {
                    padding-top: 3rem !important; }
                  .pe-sm-0 {
                    padding-right: 0 !important; }
                  .pe-sm-1 {
                    padding-right: 0.25rem !important; }
                  .pe-sm-2 {
                    padding-right: 0.5rem !important; }
                  .pe-sm-3 {
                    padding-right: 1rem !important; }
                  .pe-sm-4 {
                    padding-right: 1.5rem !important; }
                  .pe-sm-5 {
                    padding-right: 3rem !important; }
                  .pb-sm-0 {
                    padding-bottom: 0 !important; }
                  .pb-sm-1 {
                    padding-bottom: 0.25rem !important; }
                  .pb-sm-2 {
                    padding-bottom: 0.5rem !important; }
                  .pb-sm-3 {
                    padding-bottom: 1rem !important; }
                  .pb-sm-4 {
                    padding-bottom: 1.5rem !important; }
                  .pb-sm-5 {
                    padding-bottom: 3rem !important; }
                  .ps-sm-0 {
                    padding-left: 0 !important; }
                  .ps-sm-1 {
                    padding-left: 0.25rem !important; }
                  .ps-sm-2 {
                    padding-left: 0.5rem !important; }
                  .ps-sm-3 {
                    padding-left: 1rem !important; }
                  .ps-sm-4 {
                    padding-left: 1.5rem !important; }
                  .ps-sm-5 {
                    padding-left: 3rem !important; }
                  .text-sm-start {
                    text-align: left !important; }
                  .text-sm-end {
                    text-align: right !important; }
                  .text-sm-center {
                    text-align: center !important; } 

                    .col-lg-4 {
                      display: flex;
                      flex-wrap: wrap;
                      margin-right: -540px;
                      padding-left: 0px;
                    }
                  
                  .mb-3{
                    width: 200px;
                  }











}