@media (max-width: 991.98px) {
    .table-responsive-lg {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch; } 
    
    
    
  .modal-fullscreen-lg-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0; }
    .modal-fullscreen-lg-down .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0; }
    .modal-fullscreen-lg-down .modal-header {
      border-radius: 0; }
    .modal-fullscreen-lg-down .modal-body {
      overflow-y: auto; }
    .modal-fullscreen-lg-down .modal-footer {
      border-radius: 0; } 
    
    
    
    
  .hero .heading {
    font-size: 40px; } 
    
    
    
    
  .section {
    padding-top: 3rem;
    padding-bottom: 3rem; } 
    
    
    
    
    
    
  .section .heading {
    font-size: 30px; } 
    
    
    
  .section-2 {
    padding: 3rem 0 !important; } 
    
    
    
    
  .service-section-1 {
    padding-top: 3rem; } 
    
    
    
    
    
    
    
    
    
    
    
    }