@media (max-width: 1199.98px) {
    .table-responsive-xl {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch; } 
    
    
    
    
    
  .modal-fullscreen-xl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0; }
    .modal-fullscreen-xl-down .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0; }
    .modal-fullscreen-xl-down .modal-header {
      border-radius: 0; }
    .modal-fullscreen-xl-down .modal-body {
      overflow-y: auto; }
    .modal-fullscreen-xl-down .modal-footer {
      border-radius: 0; } 
    
    
    
    
  .hero img {
    -webkit-transform: scale(1.6) translate(10%, -5%);
    -ms-transform: scale(1.6) translate(10%, -5%);
    transform: scale(1.6) translate(10%, -5%); } 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    }