@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
/* font-family: 'Spoqa Han Sans Neo', 'sans-serif'; */
/* reset */
h2{
    font-size: initial;
    font-weight: initial;
    margin: 0;
}
a{
    font-style: initial;
    color: initial;
    text-decoration: none;
}

input{
    border: initial;
    background-color: initial;
    padding: initial;
}

button{
    border: initial;
    background-color: initial;
}
/* style */
body{
    background-color: #F2F2F2;
}

fieldset{
    border: initial;
    margin: 0;
    padding: 0;
}

.login-section{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 500px;
    height: 240px;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}

.login-logo{
    width: 138px;
}

.login-title{
    margin-bottom: 32px;
}

.login-button{
    display: block;
    width: 100%;
    background-color: #2F80ED;
    color: white;
    padding: 17px 0 15px;
    border-radius: 5px;
    font-size: 22px;
}

.modal-section{
    box-shadow: 4px 4px 10px rgb(0 0 0 / 30%);
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 520px;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    /* display: none; */
    position:
    fixed;
    z-index:10; 
}

.modal-title{
    text-align: center;
    border-bottom: 1px solid #C4C4C4;
    padding: 19px 0 18px;
    font-size: 50px;
} 

.modal-close{
    position: absolute;
    background-image: url("../images/로그인/close.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    top: 0;
    right: 0;
    margin: 22px 24px;
    cursor: pointer;
}

.modal-login{
    padding: 26px 23px 24px ;
}

.login-input h2{
    font-size: 20px;
    margin-bottom: 24px;
}

#login-id, #login-pw{
    width: 100%;
    height: 50px;
    padding-left : 15px ;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#login-state{
    display: none;
}

#login-state+label::before{
    content: '';
    display: inline-block;
	background-image: url("../images/로그인/check-box.png");
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
	cursor: pointer;
}
#login-state:checked+label::before{
    background-image: url("../images/로그인/check-box-on.png");
}

.submit-button{
    display: block;
    background-color: #2F80ED;
    color: white;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    height: 50px;
    margin: 20px 0;
}

.login-find{
    text-align: center;
    font-size: 14px;
    margin: 10px;
}

.login-find a{
    color: #767676;
}

.find-id::after{
    content: '';
    height: 1px;
    border-left: 1px solid #767676;
    margin: 0 12px;
}

.login-sns{
    position: relative;
    text-align: center;
}

.login-or{
    color: #767676;
}

.login-or::before{
    position: absolute;
    top: 10px;
    left: 0;
    content: '';
    border-top: 1px solid #C4C4C4;
    width: 45%;
}

.login-or::after{
    position: absolute;
    top: 10px;
    right: 0;
    content: '';
    border-top: 1px solid #C4C4C4;
    width: 45%;
}

[class^="sns"]{
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 14px 0 14px;
    box-sizing: border-box;
    color: #767676;
    line-height: 18px;
}

.sns-google{
    color: black;
    border: 1px solid #767676;
    border-radius: 5px;
}

.sns-facebook{
    border: 1px solid #2D9CDB;
    border-radius: 5px;
}

.sns-naver{
    border: 1px solid #00BF18;
    border-radius: 5px;
}

.sns-kakao{
    border: 1px solid #F2C94C;
    border-radius: 5px;
}

[class^="sns"]::before{
    position: absolute;
    display: flex;
    content: '';
    width: 22px;
    height: 22px;
    margin-left: 11px;
    background-image: url("../images/로그인/css_sprites_x2.png");
    background-size: 28px;
}

.sns-google::before{
    background-position: -5px -88px;
}

.sns-facebook::before{
    background-position: -5px -60px;
}

.sns-naver::before{
    background-position: -5px -32px;
}

.sns-kakao::before{
    background-position: -5px -5px;
}

/* 숨기기 */
.hidden{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.loginDN{
    display: none;
}

  /* 매장찾기 */
  .find-store{
    background-image: url("https://llwjdaks32.github.io/heropycoffee/css/../images/find_store_bg.jpg");
  }
  .find-store .inner{
    margin-top: 10px;
    height: 400px;
    position: relative;
  }
  .find-store .texture1{
    position: absolute;
    top: 0px;
    left: 400px;
  }
  .find-store .texture2{
    position: absolute;
    bottom: 0px;
    right: 50px;
  }
  .find-store .picture1{
    position: absolute;
    border-radius: 50%;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, .5);
    top: -60px;
    left: 0px;
  }
  .find-store .picture2{
    position: absolute;
    border-radius: 50%;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, .5);
    top: 150px;
    left: 250px;
  }
  .find-store .txt_group{
    position: absolute;
    top: 120px;
    left: 550px;
  }
  .find-store .txt_group .c_title{
    margin-bottom: 20px;
  }
  .find-store .txt_group .description{
    margin-bottom: 20px;
  }

header {
    background-color: rgba( 255, 255, 255, 0.5 );
    height: 100px;
    z-index:99999;
    position: fixed;
    transition: top 0.2s ease-in-out;
    width: 100%;
    top: 40px;
    /* !important */
}

.header{
    top: 0px !important;
}

.header2{
    z-index:100;
    position: fixed; top: 0px;
    transition: top 0.2s ease-in-out;
    width: 100%;
    /* !important */
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
/* 스와이퍼 */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heading__img1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
}

.heading__img2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.heading__img3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.heading__img4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.display-flex{
    display: flex;
    flex-direction: row-reverse;
}
.heading_flex{
    display: flex;
    margin-right: 50px;
    border-radius: 30px;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 30%);
}

.order-lg-1_1 {
    display: flex;
}

.heading_img_font {
    margin-top: 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.heading_img_font_1 {
    font-size: 19px;
}

/* swiper */
.swiper-container {
    width: 300px;
    height: 400px;
}

.swiper-slide {
    display: flex;
    align-items: flex-start;
    background-position: center;
    background-size: cover;
    background: #e2e2e2;
}

.swiper-container .swiper-slide .imgBx{
    position: absolute;
    width: 300px;
    height: 300px;
}

.swiper-container .swiper-slide .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-container .swiper-slide .content{
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-container .swiper-slide .content h2{
    font-size: 20px;
    padding-bottom: 15px;
}

.swiper-container .swiper-slide .content h2 span{
    font-size: 16px;
    color: #f8524f;
}

#destination-controls{
    display: flex;
    justify-content: flex-end;
}

.log_warp{
    position:relative;
    width:100%;
    height:40px;
    z-index:999;
    border-bottom:1px solid #e5e5e5;
    background:#f3f3f3;
}
.header_2{
    display: none;
  }

.log_left p{
    position:relative;
    height:40px;
    line-height:40px;
    padding:0 20px;
    float:left;
    background:#f3f3f3;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
}

.log_left p a{
    position:relative;
    color:#555;
    font-size:12px;
    letter-spacing:0px;
    display:block;
}

.log_left p.homebtn{
    padding:0 30px;
    border-left:1px solid #eee;
    border-right:1px solid #eee;
    border-bottom:1px solid #f6f5ef;
    background:#f6f5ef;;
}

.log_left p.homebtn a{
    color:#111;
    font-size:14px;
    font-weight:500;
}

.log_left{
    float:left;
    margin-left: 10%;
}

.Cban{
    margin-left: 80px;
    width: 330px;
}

.choi_1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 400px;
}

.C_img{
    
    padding-left: 35px;
    padding-bottom: 20px;
    height: 200px;
}

.thumb {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.price {
    position: absolute;
    right: 65px;
    bottom: 0;
    display: inline-block;
    padding: 27px;
    font-size: 15px;
    color: #fff;
    z-index: 2;
}