<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="./images/로고.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css"> 


	<link rel="stylesheet" href="css/tiny-slider.css">

	<link rel="stylesheet" href="css/aos.css">

	<!-- <link rel="stylesheet" href="css/flatpickr.min.css"> -->
	<!-- <link rel="stylesheet" href="css/glightbox.min.css"> -->

	
	
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/로그인.css">

	<!-- media -->
	<link rel="stylesheet" href="css/media(max_width_575.98px).css">
	<link rel="stylesheet" href="css/media(min_width_576px).css">
	<link rel="stylesheet" href="css/media(max_width_767.98px).css">
	<link rel="stylesheet" href="css/media(max_width_991.98px).css">
	<link rel="stylesheet" href="css/media(min_width_992px).css">
	<link rel="stylesheet" href="css/media(max_width_1199.98px).css">
	<link rel="stylesheet" href="css/media(min_width_1200px).css">
	<link rel="stylesheet" href="css/media(max_width_1399.98px).css">
	<link rel="stylesheet" href="css/media(min_width_1400px).css">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


	<script
      src="https://kit.fontawesome.com/7a4cfa35a1.js"
      crossorigin="anonymous">
	</script>

	<title>엔제리너스 쇼핑몰</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>
	<header>
		<nav class="site-nav mt-3">
			<div class="container">

				<div class="site-navigation">
					<div class="row">
						<div class="col-6_1 col-lg-3_1">
							<a href="#" title="메인페이지 바로가기">
								<img src="./images/로고.png" alt="상단로고">
							</a>
						</div>
						<div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
							<ul class="js-clone-nav  text-center site-menu p-0 m-0">
								<li class="active"><a href="../../제품페이지/pages/all/all.html">ALL</a></li>
								<li><a href="../../제품페이지/pages/best/best.html">BEST</a></li>
								<li><a href="../../제품페이지/pages/coffee/coffee.html">COFFEE</a></li>
								<li><a href="../../제품페이지/pages/camping/camping.html">CAMPING</a></li>
								<li><a href="../../제품페이지/pages/gift/gift.html">GIFT</a></li>
							</ul>
						</div>
						<div class="col-6 col-lg-3 text-lg-end">
							<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
								<li class="cta-button">
									<a href="#" class="login">LOGIN</a>
								</li>
							</ul>
							
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
								<span></span>
							</a>
						</div>
						<div class="">
							<ul class="js-clone-nav d-none d-lg-inline-block site-menu">
								<li class="" title="hart list"><a href="#" ><i class="fa-regular fa-heart"></i></a></li>
								<li class="" title="shopping basket"><a href="#"><i class="fa-solid fa-cart-shopping "></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</nav>
	</header>

	

	<div class="hero overlay">
		<div class="img-bg rellax">
			<img src="images/Layer 17 copy.png" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center justify-content-start">
				<div class="col-lg-5">

					<h1 class="heading" data-aos="fade-up">ANGEL in US <h2 class="heading2">Camping goods</h2></h1>
					<p class="mb-5" data-aos="fade-up"><img src="images/KakaoTalk_20221212_125837883.png" alt=""></p>
				</div>
			</div>
		</div>
	</div>


	<div class="section section-2">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 order-lg-2 mb-5 mb-lg-0">
					<div class="image-stack mb-5 mb-lg-0">
						<div class="image-stack__item image-stack__item--bottom" data-aos="fade-up"  >
							<img src="images/img_v_2.png" alt="Image" class="img-fluid">
						</div>
						<div class="image-stack__item image-stack__item--top" data-aos="fade-up" data-aos-delay="100"  data-rellax-percentage="0.5">
							<img src="images/img_v_1.png" alt="Image" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-lg-4 order-lg-1_1">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="imgBx">
									<img src="images/배너1_1.png" alt="Photo by Jaclyn Moy on Unsplash">
								</div>
								<div class="content">
									<h2>BREEZE 르완다 쿠카무<br>
										<span><p class="my-4 heading_img_font" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary ">더 보기</a></p></span></h2>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="imgBx">
									<img src="images/배너2_2.png" alt="Photo by Jonathan Adams on Unsplash">
								</div>
								<div class="content">
									<h2>Karal Johonson<br><span>Web Developer</span></h2>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="imgBx">
									<img src="images/상품 3.png" alt="Photo by KAL VISUALS on Unsplash">
								</div>
								<div class="content">
									<h2>Jessie Konstanin<br><span>Social Resources</span></h2>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="imgBx">
									<img src="images/상품 4.png" alt="Photo by Denerio Watkis on Unsplash">
								</div>
								<div class="content">
									<h2>Henri Phamer<br><span>Team Leader</span></h2>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="imgBx">
									<img src="images/상품 5.png" alt="Photo by Nonsap Visuals on Unsplash">
								</div>
								<div class="content">
									<h2>Alex Lukas<br><span>Web Designer</span></h2>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					
					</div>
				</div>
			</div>
		</div>		

	

	<div class="section section-3" data-aos="fade-up" data-aos-delay="100">
		<div class="container">
			<div class="row align-items-center justify-content-between  mb-5">
				<div class="col-lg-5" data-aos="fade-up">
					<h2 class="heading mb-3">BEST</h2>
					<p>시즌 BEST 아이템</p>
				</div>		
				<div class="col-lg-5 text-md-end" data-aos="fade-up" data-aos-delay="100">
					<div id="destination-controls">
						<span class="prev me-3" data-controls="prev">
							<span class="icon-chevron-left"></span>

						</span>
						<span class="next" data-controls="next">
							<span class="icon-chevron-right"></span>

						</span>
					</div>
				</div>
			</div>	

		</div>		

		<div class="destination-slider-wrap">
			<div class="destination-slider">
				<div class="destination">
					<div class="thumb">
						<img src="images/상품 1.png" alt="Image" class="img-fluid">
						<!-- <div class="price">1번</div> -->
					</div>
					<div class="mt-4">
						<h3><a href="#">코베아 미니 테이블</a></h3>
						<span class="meta">14,000원</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/상품 2.png" alt="Image" class="img-fluid">
						<!-- <div class="price">$560</div> -->
					</div>
					<div class="mt-4">
						<h3><a href="#">엔제리너스 크리스마스 사슴 머그</a></h3>
						<span class="meta">9,000원</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/상품 3.png" alt="Image" class="img-fluid">
						<div class="price">10g x 30개</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">HONEY NAP 에티오피아 샤키소 G1 스페셜 허니</a></h3>
						<span class="meta">38,400원</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/상품 4.png" alt="Image" class="img-fluid">
						<div class="price">10g x 30개</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴</a></h3>
						<span class="meta">38,400원</span>
					</div>
				</div>


				<div class="destination">
					<div class="thumb">
						<img src="images/상품 5.png" alt="Image" class="img-fluid">
						<div class="price">10g x 30개</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">BREEZE 르완다 쿠카무</a></h3>
						<span class="meta">38,400원</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/상품 6.png" alt="Image" class="img-fluid">
						<div class="price">10g x 30개</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">MOONLIGHT 인도네시아 가요 G1 TP 네츄럴</a></h3>
						<span class="meta">38,400원</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/상품 7.png" alt="Image" class="img-fluid">
						<div class="price">200g</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">HONEY NAP 에티오피아 샤키소 G1 스페셜 허니</a></h3>
						<span class="meta">12,800원</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/상품 8.png" alt="Image" class="img-fluid">
						<div class="price">200g</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">BREEZE 르완다 쿠카무</a></h3>
						<span class="meta">12,800원</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/상품 9.png" alt="Image" class="img-fluid">
						<!-- <div class="price">$490</div> -->
					</div>
					<div class="mt-4">
						<h3><a href="#">코베아 하드캐리백</a></h3>
						<span class="meta">18,000원</span>
					</div>
				</div>

				<div class="destination">
					<div class="thumb">
						<img src="images/상품 10.png" alt="Image" class="img-fluid">
						<div class="price">200g</div>
					</div>
					<div class="mt-4">
						<h3><a href="#">SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴</a></h3>
						<span class="meta">12,800원</span>
					</div>
				</div>

			</div>
		</div>

	</div>

	<div class="section">
		<div class="container">
			<div class="row justify-content-between align-items-center display-flex">
				<div class="col-lg-5 mb-4 mb-lg-0 order-lg-2" data-aos="fade-up">
					<img src="images/img-1.jpg" alt="Image" class="img-fluid">
				</div>
				<div class="col-lg-4 order-lg-1">
					
					<div class="heading__img1">
						<img class="heading mb-3" data-aos="fade-up" data-aos-delay="100" src="images/person_1.jpg"></img>
						<p class="my-4" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">Read more</a></p>

						<img class="heading mb-3" data-aos="fade-up" data-aos-delay="100" src="images/person_1.jpg"></img>
						<p class="my-4" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">Read more</a></p>
					</div>

					<div class="heading__img2">
						<img class="heading mb-3" data-aos="fade-up" data-aos-delay="100" src="images/person_1.jpg"></img>
						<p class="my-4" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">Read more</a></p>

						<img class="heading mb-3" data-aos="fade-up" data-aos-delay="100" src="images/person_1.jpg"></img>
						<p class="my-4" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">Read more</a></p>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="section bg-light">

		<h2 class="heading mb-5 text-center">product reviews</h2>

		<div class="text-center mb-5">
			<div id="prevnext-testimonial">
				<span class="prev me-3" data-controls="prev">
					<span class="icon-chevron-left"></span>

				</span>
				<span class="next" data-controls="next">
					<span class="icon-chevron-right"></span>

				</span>
			</div>
		</div>

		<div class="wide-slider-testimonial-wrap">
			<div class="wide-slider-testimonial">
				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/리뷰 1.png" alt="Free template by TemplateUX">
							<h3>cheh*****</h3>
							<p class="position mb-5">★★★★★</p>
						</div>
						<p>
							<div class="quote">&ldquo;</div>
						&ldquo;미니테이블로 잘 사용하고 있어요 가볍고 활용도가 좋습니다&rdquo;</p>
					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/리뷰2.jpeg" alt="Free template by TemplateUX">
							<h3>pmy5***</h3>
							<p class="position mb-5">★★★★★</p>
						</div>
						<p>
							<div class="quote">&ldquo;</div>
						&ldquo;맛있었어요!!모니커피로 잘 먹었습니다&rdquo;</p>

					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/리뷰3.jpeg" alt="Free template by TemplateUX">
							<h3>hmin***</h3>
							<p class="position mb-5">★★★★★</p>
						</div>
						<p>
							<div class="quote">&ldquo;</div>
						&ldquo;산미 세면 어쩌나 약간 걱정했는데. 걱정할정도아니였구 과일향이 무난하게 입안에 퍼지는 산뜻한 원두네요^^신선한지 드립 내릴때 커피빵도 생기구~맛있어요^^사이트 발견한 나 자신 뿌듯해여😊&rdquo;</p>
					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/리뷰4.jpeg" alt="Free template by TemplateUX">
							<h3>pein***</h3>
							<p class="position mb-5">★★★★★</p>
						</div>
						<p>
							<div class="quote">&ldquo;</div>
						&ldquo;포장도 꼼꼼하고 커피도 맛있어요! 엔제리너스에서 맛난 원두 파는지 첨 알았네요 종류도 여러가지라 취향에 따라 고를수 있어 좋아요 주문 안한 다른것도 궁금했는데 드립백으로 넣어줘서 좋았어요!👍만족합니다~!&rdquo;</p>
					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/리뷰5.jpg" alt="Free template by TemplateUX">
							<h3>musi****</h3>
							<p class="position mb-5">★★★★★</p>
						</div>
						<p>
							<div class="quote">&ldquo;</div>
						&ldquo;엔제리너스에서 2년전에 구매한 컵인데 너무 예쁘고 실용적인 컵이라 아껴쓰고 조심히 썼는데 얼마전에 저의 부주의로 깼어요. 너무 아쉬워하며 찾았는데 드뎌 구매하게 되네요. 볼수록 예쁘고 애착가는 컵입니다~~^^&rdquo;</p>

					</blockquote>
				</div>

				<div class="item">
					<blockquote class="block-testimonial">
						<div class="author">
							<img src="images/리뷰6.jpg" alt="Free template by TemplateUX">
							<h3>dr****</h3>
							<p class="position mb-5">★★★★★</p>
						</div>
						<p>
							<div class="quote">&ldquo;</div>
						&ldquo;가벼고 편하고 좋아요&rdquo;</p>
					</blockquote>
				</div>
			</div>
		</div>



	</div> <!-- /.untree_co-section -->

	<div class="section">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-5 mb-4 mb-lg-0">
					<img src="images/img_v_2.jpg" alt="Image" class="img-fluid">
				</div>
				<div class="col-lg-5 mt-4 mt-lg-0"  data-aos="fade-up" data-aos-delay="100">

					<h2 class="heading mb-5">Café Story</h2>

					<div class="custom-accordion" id="accordion_1">
						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">로켓처럼 빠른 당일 배송</button>
							</h2>
			
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									<strong>"당일 배송의 짜릿함"</strong>
									<br>HOXY...
									엔제리너스 제품 주문 후
									차이점을 느끼셨나요?
									<br>
									저희는 고객분들이 더 신선하고 질 좋은 커피를 
									일상 속에서 더 빠르게
									마실 수 있기 위해 노력합니다.
									그래서 매일 아침 커피를 볶는 것으로 하루를 시작합니다.
									<br>
									당일 주문 -> 당일 로스팅 -> 당일 배송
									기다림의 미학보다 기다리는 것을 싫어하는 K-고객님
									느긋한 여유보다 조급함의 미덕을 즐기는 K-고객님
									한가함보다 '빨리빨리'를 즐기는 K-고객님
									그런 고객분들을 위해 저희는 당일 로스팅, 당일 배송을 하고 있습니다 :)
							</div>
						</div> <!-- .accordion-item -->

						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Angelinus 디져트 스토리</button>
							</h2>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									<strong>"디저트와 찰떡궁합 엔제리너스 커피와 함께"</strong>
									<br>달달한 디저트와 시~원한 커피가 만나면 피로 싹~풀리는 마법! 매장에서 먹었던 그 맛 그대로 깊고 풍부한 커피 한 잔을 고스란히 담았습니다~!
								</div>
							</div>
						</div> <!-- .accordion-item -->
						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">신선한 원두의 비밀</button>
							</h2>

							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									<strong>"Angelinus 커피만의 비밀 매일 매일 신선하게 볶는 원두"</strong> 
									<br>나근한 일상에 신선하고 향극한 엔제리너스 커피 어떠세요?
									집에서는 향긋함을 부르고 회사에서는 집중력을 지키고 독서실에서는 부드러움을 느껴보세요. 
									<br>엔제리너스 커피만 가지고 있는 특별함을 느끼셨나요?
									매일 정성스레 볶는 커피 원두 저희는 고객분들이 어떻게 하면 더 신선하고 질 좋은 커피를 섭취할 수 있을까 고민하고 있습니다. 그래서 매일 아침 커피를 볶는 것으로 하루를 시작합니다. 
									<br>갓 볶은 커피향을 느껴보신 적이 있으신가요? 엔제리너스 커피 하나로 느껴보세요 :)
									매일 12시까지 주문 시 당일 14시 제품 출고가 시작됩니다.
								</div>
							</div>

						</div> <!-- .accordion-item -->


						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">봄과 어울리는 커피 추천</button>
							</h2>

							<div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									<strong>"엔제리너스몰의 봄맞이 원두 추천"</strong>
									<br>꽃도 피고 날씨도 따뜻해지는 요즘 어떤 커피가 생각 나시나요?
									저희가 피크닉 가서 드시기 좋은 커피는 바로바로~
									<br>
									<strong>"HONEY NAP"</strong>
									<br>허니냅은 세계 최대 원두 생산지인 에티오피아의 원두를 사용하였습니다.
									에티오피아 산지가 가진 본래의 특징에 허니 프로세싱의 단맛이 배가 되어
									핵과류의 화사함과 자스민의 꽃향기가 입안 가득 퍼집니다.
									시간이 지날수록 건자두의 풍미를 느낄 수 있고 
									목넘김이 아주 깔끔한 커피여서 야외에서 즐기기에 더욱 좋은 커피입니다.
									따스한 바람과 꽃향기가 나는 봄에  허니냅과 함께하면 더 상쾌한 휴일을 보내실 수 있을거에요. 
									따스한 봄 허니냅 한 모금 함께해보시는건 어떨까요? 😇
								</div>
							</div>

						</div> <!-- .accordion-item -->

					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="find-store scroll-spy">
		<div class="inner">
			<img src="./images/하단/find_store_texture1.png" alt="" class="texture1">
			<img src="./images/하단/find_store_texture2.png" alt="" class="texture2">
			<img src="./images/하단/find_store_picture1.jpg" alt="" class="picture1 back-to-position to-right">
			<img src="./images/하단/find_store_picture2.jpg" alt="" class="picture2 back-to-position to-right delay-1">
			<div class="txt_group">
				<img src="./images/하단/find_store_text1.png" alt="" class="c_title back-to-position to-left">
				<img src="./images/하단/find_store_text2.png" alt="" class="description back-to-position to-left delay-1">
				<div class="back-to-position to-left delay-2">
					<a href="#" title="" class="btn">매장찾기</a>
				</div>
			</div>
		</div>
		
	</section>
	

	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>엔제리너스 소개</h3>
						<p>기분 좋은 경험!! 우리는 끊임없이 고객의 기분좋은 경험을 만들어 가는 브랜드가 되고자 합니다.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>SNS</h3>
						<ul class="list-unstyled social">
							<li><a href="https://instagram.com/angelinus_coffee"><span class="icon-instagram"></span></a></li>
							<li><a href="https://www.facebook.com/angelinustime"><span class="icon-facebook"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>사업자정보</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>연락처</h3>
						<address>주소 : <br>서울특별시 금천구 벚꽃로 104 (독산역 롯데캐슬 금천롯데타워) 롯데지알에스(주) 7층 커피사업팀 (우 : 08606)
						</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://02-709-1114">
								연락처 : <br>+(82)02-709-1114</a></li>
							<li><a href="mailto:owan10@naver.com">이메일 주소 : <br>owan10@naver.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">Preloader
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div> <!-- /컨테이너 -->
		</div> <!-- /사이트 바닥글-->

		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>

		<!-- 로그인 -->

		<section class="modal-section loginDN ">
			<h2 class = "modal-title "><strong>LOGIN</strong></h2>
			<section class="modal-login">
				<form class="login-input">
					<fieldset>
						<label for="login-id" class="hidden">아이디 입력창</label>
						<input type="text" name="id" id="login-id" placeholder="아이디">
						<!-- <strong class="inp-error">아이디를 입력해주세요.</strong> -->
					</fieldset>
					<fieldset>
						<label for="login-pw" class="hidden">비밀번호 입력창</label>
						<input type="password" name="pw" id="login-pw" placeholder="비밀번호">
						<!-- <strong class="inp-error">아이디 혹은 비밀번호와 일치하지 않습니다.</strong> -->
					</fieldset>
					<input type="checkbox" id="login-state" value="state">
					<label for="login-state" class="loginState"> </label>로그인 상태유지</label>
					<input type="submit" class="submit-button" value="로그인">
				</form>
				<section class="login-sns">
					<h2 class="hidden">sns로그인</h2>
					<p class="login-or">또는</p>
					<a class="sns-google" href="">구글 계정으로 로그인</a>
					<a class="sns-facebook" href="">페이스북 계정으로 로그인</a>
					<a class="sns-naver" href="">네이버 계정으로 로그인</a>
					<a class="sns-kakao" href="">카카오톡 계정으로 로그인</a>
				</section>
				<button class="modal-close" id="close"></button>
				<section class="login-find">
					<a class="find-id" href="">회원가입</a>
					<a class="find-pw" href="">아이디/비밀번호 찾기</a>
				</section>
			</section>
		</section>
		<!-- Channel Plugin Scripts -->

	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>	
	<script src="js/로그인.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/rellax.js"></script>
	<script src="js/flatpickr.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/custom.js"></script>

	<script>
	(function() {
	  var w = window;
	  if (w.ChannelIO) {
		return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
	  }
	  var ch = function() {
		ch.c(arguments);
	  };
	  ch.q = [];
	  ch.c = function(args) {
		ch.q.push(args);
	  };
	  w.ChannelIO = ch;
	  function l() {
		if (w.ChannelIOInitialized) {
		  return;
		}
		w.ChannelIOInitialized = true;
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
		s.charset = 'UTF-8';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	  }
	  if (document.readyState === 'complete') {
		l();
	  } else if (window.attachEvent) {
		window.attachEvent('onload', l);
	  } else {
		window.addEventListener('DOMContentLoaded', l, false);
		window.addEventListener('load', l, false);
	  }
	})();
	ChannelIO('boot', {
	  "pluginKey": "8c4908c0-c950-4068-b4df-c84544c9b6af"
	});

	// swiper
	var swiper = new Swiper('.swiper-container', {
            effect: 'cube',
            grabCursor: true,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
  </script>
  <!-- End Channel Plugin -->
  <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>

	</body>
	</html>
