<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift | 엔제리너스 쇼핑몰</title>
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="shortcut icon" href="../../img/로고.png" type="image/ico"/>
  <link rel="stylesheet" href="css/gift.css">
  <link rel="stylesheet" href="../../로그인/로그인.css">
  <link rel="stylesheet" href="../../헤더/header.css">
  <link rel="stylesheet" href="../../../메인/메인/fonts/icomoon/style.css"> 
  <script defer src="../../js/gift.js"></script>
  <script src="https://kit.fontawesome.com/7a4cfa35a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <!-- Header -->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <header>
    <nav class="site-nav mt-3">
      <div class="container">

        <div class="site-navigation">
          <div class="row">
            <div class="col-6_1 col-lg-3_1">
              <a href="../../../메인/메인/index.html" title="메인페이지 바로가기">
                <img src="../../img/로고.png" alt="상단로고">
              </a>
            </div>
            <div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
              <ul class="js-clone-nav  text-center site-menu p-0 m-0">
                <li class="active"><a href="../all/all.html">ALL</a></li>
                <li><a href="../best/best.html">BEST</a></li>
                <li><a href="../coffee/coffee.html">COFFEE</a></li>
                <li><a href="../camping/camping.html">CAMPING</a></li>
                <li><a href="../gift/gift.html">GIFT</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-3 text-lg-end">
              <ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
                <li class="cta-button">
                  <!-- <a href="contact.html">LOGIN</a></li> -->
                <a href="#" class="login">LOGIN</li></a>
              </ul>

              <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Search section -->
 
  <!-- select box -->


  <!-- Item section -->
  <section class="items">
    <div class="items__category" data-type="mug">
      <h2 class="items__category-name">Gift</h2>
      <ul class="item">

        <li class="item__info item__info0">
          <img class="item__info-img item__info-img0" src="https://shop-phinf.pstatic.net/20220916_53/1663291047241bf3Gh_PNG/64426881031161619_157209256.png?type=f296_296" alt="(선물세트)드립백,리유저블컵">
          <div class="icon__box icon__box0">
            <i class="fa-regular fa-heart heart0"></i>
            <i class="fa-solid fa-cart-shopping shopping0"></i>
          </div>
          <span class="item__info-name name0">(선물세트)드립백,리유저블컵</span>
          <div class="price">
            <span class="price_cheaper price_cheaper0">15%</span>
            <strong class="normal_price normal_price0">33,500원</strong>
            <span class="minus_price minus_price0">39,500원</span>
          </div>
        </li>
        <li class="item__info item__info1">
          <img class="item__info-img item__info-img1" src="https://shop-phinf.pstatic.net/20220916_141/1663291452976Lwnlr_PNG/64427286776055178_1293367093.png?type=f296_296" alt="(선물세트)드립백 세트">
          <div class="icon__box icon__box1">
            <i class="fa-regular fa-heart heart1"></i>
            <i class="fa-solid fa-cart-shopping shopping1"></i>
          </div>
          <span class="item__info-name name1">(선물세트)드립백 세트</span>
          <div class="price">
            <span class="price_cheaper price_cheaper1">20%</span>
            <strong class="normal_price normal_price1">51,200원</strong>
            <span class="minus_price minus_price1">64,000원</span>
          </div>
        </li>
        <li class="item__info item__info2">
          <img class="item__info-img item__info-img2" src="https://shop-phinf.pstatic.net/20220916_226/1663291504521MuCLy_PNG/64427338254914703_758428466.png?type=f295_381" alt="(선물세트)드립백 10입 X 2세트(2개선택)">
          <div class="icon__box icon__box2">
            <i class="fa-regular fa-heart heart2"></i>
            <i class="fa-solid fa-cart-shopping shopping2"></i>
          </div>
          <span class="item__info-name name2">(선물세트)드립백 10입 X 2세트(2개선택)</span>
          <div class="price">
            <span class="price_cheaper price_cheaper2">20%</span>
            <strong class="normal_price normal_price2">25,600원</strong>
            <span class="minus_price minus_price2">32,000원</span>
          </div>
        </li>
        <li class="item__info item__info3">
          <img class="item__info-img item__info-img3" src="https://shop-phinf.pstatic.net/20211215_7/1639540168863orpAo_JPEG/40676067558682876_560326940.jpg?type=f296_296" alt="데미머그세트3P">
          <div class="icon__box icon__box3">
            <i class="fa-regular fa-heart heart3"></i>
            <i class="fa-solid fa-cart-shopping shopping3"></i>
          </div>
          <span class="item__info-name name3">데미머그세트3P</span>
          <div class="price">
            <span class="price_cheaper price_cheaper3">41%</span>
            <strong class="normal_price normal_price3">14,000원</strong>
            <span class="minus_price minus_price3">24,000원</span>
          </div>
        </li>
        <li class="item__info item__info4">
          <img class="item__info-img item__info-img4" src="https://shop-phinf.pstatic.net/20220421_249/1650509898585ixYz0_JPEG/51645744289254114_315571545.jpg?type=f296_296" alt="버티컬 머그 360ml">
          <div class="icon__box icon__box4">
            <i class="fa-regular fa-heart heart4"></i>
            <i class="fa-solid fa-cart-shopping shopping4"></i>
          </div>
          <span class="item__info-name name4">버티컬 머그 360ml</span>
          <div class="price">
            <strong class="normal_price normal_price4">12,000원</strong>
          </div>
        </li>
        <li class="item__info item__info5">
          <img class="item__info-img item__info-img5" src="https://shop-phinf.pstatic.net/20220421_212/1650510103127caJYY_JPEG/51645948796313904_9769054.jpg?type=f296_296" alt="아소부 얼티밋 머그 360ml">
          <div class="icon__box icon__box5">
            <i class="fa-regular fa-heart heart5"></i>
            <i class="fa-solid fa-cart-shopping shopping5"></i>
          </div>
          <span class="item__info-name name5">아소부 얼티밋 머그 360ml</span>
          <div class="price">
            <strong class="normal_price normal_price5">24,000원</strong>
          </div>
        </li>
        <li class="item__info item__info6">
          <img class="item__info-img item__info-img6" src="https://shop-phinf.pstatic.net/20220421_32/1650510287011kUGGr_JPEG/51646129660566128_436860409.jpg?type=f296_296" alt="아소부 르바통 텀블러 500ml">
          <div class="icon__box icon__box6">
            <i class="fa-regular fa-heart heart6"></i>
            <i class="fa-solid fa-cart-shopping shopping6"></i>
          </div>
          <span class="item__info-name name6">아소부 르바통 텀블러 500ml</span>
          <div class="price">
            <strong class="normal_price normal_price6">29,000원</strong>
          </div>
        </li>
        <li class="item__info item__info7">
          <img class="item__info-img item__info-img7" src="https://shop-phinf.pstatic.net/20211215_248/1639539643918hIMLx_JPEG/40675542416569525_1437692320.jpg?type=f296_296" alt="엔제리너스 크리스마스 사슴뿔 텀블러R">
          <div class="icon__box icon__box7">
            <i class="fa-regular fa-heart heart7"></i>
            <i class="fa-solid fa-cart-shopping shopping7"></i>
          </div>
          <span class="item__info-name name7">엔제리너스 크리스마스 사슴뿔 텀블러R</span>
          <div class="price">
            <span class="price_cheaper price_cheaper7">34%</span>
            <strong class="normal_price normal_price7">23,000원</strong>
            <span class="minus_price minus_price7">35,000원</span>
          </div>
        </li>
        <li class="item__info item__info8">
          <img class="item__info-img item__info-img8" src="https://shop-phinf.pstatic.net/20211130_167/163824958379969EKY_JPEG/39385363189709693_1285960579.jpg?type=f296_296" alt="엔제리너스 크리스마스 사슴머그">
          <div class="icon__box icon__box8">
            <i class="fa-regular fa-heart heart8"></i>
            <i class="fa-solid fa-cart-shopping shopping8"></i>
          </div>
          <span class="item__info-name name8">엔제리너스 크리스마스 사슴머그</span>
          <div class="price">
            <span class="price_cheaper price_cheaper8">40%</span>
            <strong class="normal_price normal_price8">9,000원</strong>
            <span class="minus_price minus_price8">15,000원</span>
          </div>
        </li>
        <li class="item__info item__info9">
          <img class="item__info-img item__info-img9" src="https://shop-phinf.pstatic.net/20211215_291/1639539890206wNfmU_JPEG/40675788916789268_900055180.jpg?type=f296_296" alt="엔제리너스 크리스마스 사슴뿔 머그">
          <div class="icon__box icon__box9">
            <i class="fa-regular fa-heart heart9"></i>
            <i class="fa-solid fa-cart-shopping shopping9"></i>
          </div>
          <span class="item__info-name name9">엔제리너스 크리스마스 사슴뿔 머그</span>
          <div class="price">
            <span class="price_cheaper price_cheaper9">40%</span>
            <strong class="normal_price normal_price9">9,000원</strong>
            <span class="minus_price minus_price9">15,000원</span>
          </div>
        </li>
        <li class="item__info item__info10">
          <img class="item__info-img item__info-img10" src="https://shop-phinf.pstatic.net/20211214_43/1639449502423PMuNA_JPEG/40585344020721883_1818684930.jpg?type=f296_296" alt="엔제리너스 스와로브스키 아이스 텀블러 (오렌지)">
          <div class="icon__box icon__box10">
            <i class="fa-regular fa-heart heart10"></i>
            <i class="fa-solid fa-cart-shopping shopping10"></i>
          </div>
          <span class="item__info-name name10">엔제리너스 스와로브스키 아이스 텀블러 (오렌지)
            <div class="price">
              <span class="price_cheaper price_cheaper10">34%</span>
              <strong class="normal_price normal_price10">15,000원</strong>
              <span class="minus_price minus_price10">23,000원</span>
            </div>
          </span>
        </li>
        <li class="item__info item__info11">
          <img class="item__info-img item__info-img11" src="https://shop-phinf.pstatic.net/20211130_141/1638240263136vPixD_PNG/39376161836202262_751446654.png?type=f296_296" alt="바스키아 텀블러">
          <div class="icon__box icon__box11">
            <i class="fa-regular fa-heart heart11"></i>
            <i class="fa-solid fa-cart-shopping shopping11"></i>
          </div>
          <span class="item__info-name name11">바스키아 텀블러</span>
          <div class="price">
            <span class="price_cheaper price_cheaper11">42%</span>
            <strong class="normal_price normal_price11">20,000원</strong>
            <span class="minus_price minus_price11">35,000원</span>
          </div>
        </li>
        <li class="item__info item__info12">
          <img class="item__info-img item__info-img12" src="https://shop-phinf.pstatic.net/20211208_282/1638927167603XpkRC_JPEG/40063002209226049_977004372.jpg?type=f296_296" alt="베이직 티 텀블러 16온즈(그레이)">
          <div class="icon__box icon__box12">
            <i class="fa-regular fa-heart heart12"></i>
            <i class="fa-solid fa-cart-shopping shopping12"></i>
          </div>
          <span class="item__info-name name12">베이직 티 텀블러 16온즈(그레이)</span>
          <div class="price">
            <span class="price_cheaper price_cheaper12">45%</span>
            <strong class="normal_price normal_price12">23,000원</strong>
            <span class="minus_price minus_price12">42,000원</span>
          </div>
        </li>
        <li class="item__info item__info13">
          <img class="item__info-img item__info-img13" src="https://shop-phinf.pstatic.net/20220525_53/1653450703596Rj7Ec_PNG/54586487309692436_127851661.png?type=f295_381" alt="엔제리너스 제품교환권 카페라떼류 10매">
          <div class="icon__box icon__box13">
            <i class="fa-regular fa-heart heart13"></i>
            <i class="fa-solid fa-cart-shopping shopping13"></i>
          </div>
          <span class="item__info-name name13">엔제리너스 제품교환권 카페라떼류 10매</span>
          <div class="price">
            <span class="price_cheaper price_cheaper13">10%</span>
            <strong class="normal_price normal_price13">53,100원</strong>
            <span class="minus_price minus_price13">59,000원</span>
          </div>
        </li>
        <li class="item__info item__info14">
          <img class="item__info-img item__info-img14" src="https://shop-phinf.pstatic.net/20220525_132/1653450641723offcd_PNG/54586540414615555_89740967.png?type=f295_381" alt="엔제리너스 제품교환권 반미샌드위치(3종) 10매">
          <div class="icon__box icon__box14">
            <i class="fa-regular fa-heart heart14"></i>
            <i class="fa-solid fa-cart-shopping shopping14"></i>
          </div>
          <span class="item__info-name name14">엔제리너스 제품교환권 반미샌드위치(3종) 10매</span>
          <div class="price">
            <span class="price_cheaper price_cheaper14">10%</span>
            <strong class="normal_price normal_price14">64,800원</strong>
            <span class="minus_price minus_price14">72,000원</span>
          </div>
        </li>
        <li class="item__info item__info15">
          <img class="item__info-img item__info-img15" src="https://shop-phinf.pstatic.net/20220525_131/1653450726013IlMBc_PNG/54586614706822383_284593947.png?type=f295_381" alt="엔제리너스 제품교환권 아메리카노 10매">
          <div class="icon__box icon__box15">
            <i class="fa-regular fa-heart heart15"></i>
            <i class="fa-solid fa-cart-shopping shopping15"></i>
          </div>
          <span class="item__info-name name15">엔제리너스 제품교환권 아메리카노 10매</span>
          <div class="price">
            <span class="price_cheaper price_cheaper15">10%</span>
            <strong class="normal_price normal_price15">40,500원</strong>
            <span class="minus_price minus_price15">45,000원</span>
          </div>
        </li>
        <li class="item__info item__info16">
          <img class="item__info-img item__info-img16" src="https://shop-phinf.pstatic.net/20220525_78/1653451161600rMeLW_PNG/54586941321623896_871545825.png?type=f295_381" alt="엔제리너스 제품교환권 아메리치노 10매">
          <div class="icon__box icon__box16">
            <i class="fa-regular fa-heart heart16"></i>
            <i class="fa-solid fa-cart-shopping shopping16"></i>
          </div>
          <span class="item__info-name name16">엔제리너스 제품교환권 아메리치노 10매</span>
          <div class="price">
            <span class="price_cheaper price_cheaper16">10%</span>
            <strong class="normal_price normal_price16">48,600원</strong>
            <span class="minus_price minus_price16">54,000원</span>
          </div>
        </li>
        <li class="item__info item__info17">
          <img class="item__info-img item__info-img17" src="https://shop-phinf.pstatic.net/20220525_240/1653451176790Q7WAA_PNG/54587019480853342_372792874.png?type=f295_381" alt="엔제리너스 제품교환권 엔제린스노우류 10매">
          <div class="icon__box icon__box17">
            <i class="fa-regular fa-heart heart17"></i>
            <i class="fa-solid fa-cart-shopping shopping17"></i>
          </div>
          <span class="item__info-name name17">엔제리너스 제품교환권 엔제린스노우류 10매</span>
          <div class="price">
            <span class="price_cheaper price_cheaper17">10%</span>
            <strong class="normal_price normal_price17">62,100원</strong>
            <span class="minus_price minus_price17">69,000원</span>
          </div>
        </li>
        
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>엔제리너스 소개</h3>
						<p>기분 좋은 경험!! 우리는 끊임없이 고객의 기분좋은 경험을 만들어 가는 브랜드가 되고자 합니다.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>SNS</h3>
						<ul class="list-unstyled social">
							<li><a href="https://instagram.com/angelinus_coffee"><span class="icon-instagram"></span></a></li>
							<li><a href="https://www.facebook.com/angelinustime"><span class="icon-facebook"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>사업자정보</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>연락처</h3>
						<address>주소 : <br>서울특별시 금천구 벚꽃로 104 (독산역 롯데캐슬 금천롯데타워) 롯데지알에스(주) 7층 커피사업팀 (우 : 08606)
						</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://02-709-1114">
								연락처 : <br>+(82)02-709-1114</a></li>
							<li><a href="mailto:owan10@naver.com">이메일 주소 : <br>owan10@naver.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">Preloader
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div> <!-- /컨테이너 -->
		</div> <!-- /사이트 바닥글-->



		<!-- 로그인 -->

		<section class="modal-section loginDN ">
			<h2 class = "modal-title "><strong>LOGIN</strong></h2>
			<section class="modal-login">
				<form class="login-input">
					<fieldset>
						<label for="login-id" class="hidden">아이디 입력창</label>
						<input type="text" name="id" id="login-id" placeholder="아이디">
						<!-- <strong class="inp-error">아이디를 입력해주세요.</strong> -->
					</fieldset>
					<fieldset>
						<label for="login-pw" class="hidden">비밀번호 입력창</label>
						<input type="password" name="pw" id="login-pw" placeholder="비밀번호">
						<!-- <strong class="inp-error">아이디 혹은 비밀번호와 일치하지 않습니다.</strong> -->
					</fieldset>
					<input type="checkbox" id="login-state" value="state">
					<label for="login-state" class="loginState"> </label>로그인 상태유지</label>
					<input type="submit" class="submit-button" value="로그인">
				</form>
				<section class="login-sns">
					<h2 class="hidden">sns로그인</h2>
					<p class="login-or">또는</p>
					<a class="sns-google" href="">구글 계정으로 로그인</a>
					<a class="sns-facebook" href="">페이스북 계정으로 로그인</a>
					<a class="sns-naver" href="">네이버 계정으로 로그인</a>
					<a class="sns-kakao" href="">카카오톡 계정으로 로그인</a>
				</section>
				<button class="modal-close" id="close"></button>
				<section class="login-find">
					<a class="find-id" href="">회원가입</a>
					<a class="find-pw" href="">아이디/비밀번호 찾기</a>
				</section>
			</section>
		</section>


  <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>
  <script src="./js/gift.js"></script>
  <script src="../../로그인/로그인.js"></script>
</body>
</html>