*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color:#fff; */
}
.wrapper{ 
    margin-top: 100px;
    display: grid;
    justify-content: center; 
}

h1{
    display: flex;
    justify-content: center;
    margin-top:50px;
    font-weight: bold;
    font-size: 55px;
    color:tan;
}
h2{ 
    margin-left: 100px;
    margin-top:50px;
    font-size:15px;
    font-weight: bold;
}
hr{ 
    background-color: #ccc;
    height: 1px;
    border:0;
}

.important{ 
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
.required{ 
    font-weight: bold;
    font-size: 12px;
}
h3{ 
    margin-left: 50px;
    font-size: 20px;
}
.content__box{ 
    display: flex;
    justify-content: center;
}
table{ 
    width:1000px;
    height:800px;
    margin: 15px;
    border-collapse: collapse;
}
th { 
    text-align: left;
    padding-left:20px;

}
.inputTypeText{ 
    margin-left:10px;
    margin-right: 10px;
    width:150px;
    
}

#passwd, #user_passwd_confirm, #phone1, #mobile1, #email1{ 
    margin-left: 10px;
    
}


.error1{ 
    font-size: 10px;
}

.address_num1, .address_num2, .address_num3{ 
    display: flex;
    align-items: stretch;
}

.address_num, .address, .address_plus{ 
    margin-left: 10px;
    
}
.address_search{ 
    padding: 2.5px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.submit_btn{ 
  margin-top: 35px;
    width: 120px;
    padding:10px 16px;
    background-color: #4a5164;
    color:#fff;
    border: none;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit{ 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
input:focus { 
    outline-color : #6495ed;
}
.submit_btn :hover { 
    box-shadow: 0 80px 0 0  rgba(0,0,0,0.25) inset, 
    0 -80px 0 0 rgba(0,0,0,0.25) inset;

}



