<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card | Starbucks Coffee Korea</title>
    <link rel="stylesheet" href="../../css/gift.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.starbucks.co.kr/common/img/common/logo.png"> <!-- favicon -->
    <script src="https://kit.fontawesome.com/7a4cfa35a1.js" crossorigin="anonymous"></script>
</head>
<body>
    <body>
        <!-- Header -->
        <header>
          <nav>
            <a href="../../index.html">
              <img class="logo" src="https://www.starbucks.co.kr/common/img/common/logo.png" alt="logo image">
            </a>
            <div class="menus">
              <ul class="menus__sub-menu">
                <li>Sign In</li>
                <li>My Starbucks</li>
                <li>Customer Service &amp; Ideas</li>
                <li>Find a Store</li>
                <button>
                  <i class="fas fa-search"></i>
                </button>
              </ul> 
              <ul class="menus__main-manu">
                <li><a href="../all/all.html" class="drink">ALL</a></li>
                <li><a href="../best/best.html" class="food">BEST</a></li>
                <li><a href="../coffee/coffee.html">COFFEE</a></li>
                <li><a href="#">CAMPING</a></li>
                <li><a href="../gift/gift.html">GIFT</a></li>
                
              </ul>
            </div>
          </nav>
        </header>
      
        <!-- Page title -->
        <section class="header">
          <div class="header__container">
            <div class="header__title">
              Camping
            </div>
            <span class="header__nav">
              <a href="#"><i class="fas fa-home"></i></a> > <a href="#">Camping</a>
            </span>
          </div>
        </section>
      
        <!-- Search section -->
       
        <!-- select box -->
      
      
        <!-- Item section -->
        <section class="items">
          <div class="items__category" data-type="mug">
            <h2 class="items__category-name">Camping</h2>
            <ul class="item">

              <li class="item__info item__info0">
                <img class="item__info-img item__info-img0" src="https://shop-phinf.pstatic.net/20220914_113/16631399386935UUB7_JPEG/64275827400480854_397641437.jpg?type=f296_296" alt="코베아 미니 테이블">
                <div class="icon__box icon__box0">
                  <i class="fa-regular fa-heart heart0"></i>
                  <i class="fa-solid fa-cart-shopping shopping0"></i>   
                </div>
                <span class="item__info-name name0">코베아 미니 테이블</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper0">30%</span>
                  <strong class="normal_price normal_price0">14,000원</strong>
                  <span class="minus_price minus_price0">20,000원</span>
                </div>
              </li>

              <li class="item__info item__info1">
                <img class="item__info-img item__info-img1" src="https://shop-phinf.pstatic.net/20220816_199/1660641128957BMvfd_JPEG/61776974678610043_1397208666.jpg?type=f296_296" alt="코베아 하드캐리백">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart1"></i>
                  <i class="fa-solid fa-cart-shopping shopping1"></i>   
                </div>
                <span class="item__info-name name1">코베아 하드캐리백</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper1">35%</span>
                  <strong class="normal_price normal_price1">18,000원</strong>
                  <span class="minus_price minus_price1">28,000원</span>
                </div>
              </li>

              <li class="item__info item__info2">
                <img class="item__info-img item__info-img2" src="https://shop-phinf.pstatic.net/20220816_127/1660640599142DnlNV_JPEG/61776426967893372_1196020451.jpg?type=f296_296" alt="코베아 포터블체어">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart2"></i>
                  <i class="fa-solid fa-cart-shopping shopping2"></i>   
                </div>
                <span class="item__info-name name2">코베아 포터블체어</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper2">42%</span>
                  <strong class="normal_price normal_price2">15,000원</strong>
                  <span class="minus_price minus_price2">26,000원</span>
                </div>
              </li>

              <li class="item__info item__info3">
                <img class="item__info-img item__info-img3" src="https://shop-phinf.pstatic.net/20220919_47/1663545532227LeFoU_JPEG/64681315935242981_1790661838.jpg?type=f296_296" alt="코베아 쿠션(침낭)">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart3"></i>
                  <i class="fa-solid fa-cart-shopping shopping3"></i>   
                </div>
                <span class="item__info-name name3">코베아 쿠션(침낭)</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper3">45%</span>
                  <strong class="normal_price normal_price3">25,000원</strong>
                  <span class="minus_price minus_price3">46,000원</span>
                </div>
              </li>

              <li class="item__info item__info4">
                <img class="item__info-img item__info-img4" src="https://shop-phinf.pstatic.net/20211215_294/163953919375787VOJ_PNG/40675092447598782_1841853820.png?type=f296_296" alt="엔제리너스 캠핑머그 브라운">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart4"></i>
                  <i class="fa-solid fa-cart-shopping shopping4"></i>   
                </div>
                <span class="item__info-name name4">엔제리너스 캠핑머그 브라운</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper4">35%</span>
                  <strong class="normal_price normal_price4">12,000원</strong>
                  <span class="minus_price minus_price4">18,500원</span>
                </div>
              </li>

              <li class="item__info item__info5">
                <img class="item__info-img item__info-img5" src="https://shop-phinf.pstatic.net/20211215_235/16395394578786c0I9_PNG/40675356586792349_1277154117.png?type=f295_381" alt="엔제리너스 캠핑머그 화이트">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart5"></i>
                  <i class="fa-solid fa-cart-shopping shopping5"></i>   
                </div>
                <span class="item__info-name name5">엔제리너스 캠핑머그 화이트</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper5">35%</span>
                  <strong class="normal_price normal_price5">12,000원</strong>
                  <span class="minus_price minus_price5">18,500원</span>
                </div>
              </li>
              
            </ul>
          </div>
        </section>
      
        <!-- Footer -->
        <footer id="footer">
          <div class="footer_wrap">
            <div class="footer_menus">
              <ul>
                <li class="footer_menus_title"><a href="#">company</a></li>
                <li><a href="#">한눈에 보기</a></li>
                <li><a href="#">스타벅스 사명</a></li>
                <li><a href="#">스타벅스 소개</a></li>
                <li><a href="#">국제 뉴스룸</a></li>
                <li><a href="#">세계의 스타벅스</a></li>
                <li><a href="#">글로벌 뉴스룸</a></li>
              </ul>
              <ul>
                <li class="footer_menus_title">
                  <a href="#">corporate sales</a>
                </li>
                <li><a href="#">단체 및 기업 구매 안내</a></li>
              </ul>
              <ul>
                <li class="footer_menus_title"><a href="#">partnership</a></li>
                <li><a href="#">신규 입점 제의</a></li>
                <li><a href="#">협력 고객사 등록신청</a></li>
              </ul>
              <ul>
                <li class="footer_menus_title">
                  <a href="">online community</a>
                </li>
                <li><a href="#">페이스북</a></li>
                <li><a href="#">트위터</a></li>
                <li><a href="#">유튜브</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">인스타그램</a></li>
              </ul>
              <ul>
                <li class="footer_menus_title"><a href="#">recruit</a></li>
                <li><a href="#">채용 소개</a></li>
                <li><a href="#">채용 지원하기</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_award">
            <div class="footer_award_inner">
              <ul class="footer_award_slider">
                <li>
                  <a href="#"
                    ><img
                      src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_01.jpg"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_02.jpg"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_03.jpg"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_04.jpg"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_05.jpg"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_06.jpg"
                      alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="copyright">
            <a class="first" href="#">개인정보처리방침 </a>
            <a href="#">영상정보처리기기 운영관리 방침</a>
            <a href="#">홈페이지 이용약관</a>
            <a href="#">위치정보 이용약관</a>
            <a href="#">스타벅스 카드 이용약관</a>
            <a href="#">비회원 이용약관</a>
            <a href="#">My DT Pass 서비스 이용약관</a>
            <a href="#">윤리경영 핫라인</a>
            <br />
            <a class="btn_link" href="#">찾아오시는 길</a>
            <a class="btn_link" href="#">신규입점제의</a>
            <a class="btn_link" href="#">사이트 맵</a>
            <ul class="copy_menu">
              <li>사업자등록번호 : 201-81-21515</li>
              <li>(주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭</li>
              <li>TEL : 1522-3232</li>
              <li>개인정보 책임자 : 하익성</li>
            </ul>
            <span class="copy"
              >ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.</span
            >
          </div>
        </footer>
        <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>
        <script src="camping.js"></script>
</body>
</html>