<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>엔제리너스 | HONEY NAP 에티오피아 샤키소 G1스페셜 허니 200g</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      type="image⁄x-icon"
      href="http://image9.coupangcdn.com/image/coupang/favicon/v2/favicon.ico"
    />
    <link rel="stylesheet" href="../제품페이지/헤더/style.css">




    <link rel="stylesheet" href="../../회원가입/css/로그인.css">
  
    <link rel="stylesheet" href="../../회원가입/css/media(max_width_575.98px).css">
    <link rel="stylesheet" href="../../회원가입/css/media(min_width_576px).css">
    <link rel="stylesheet" href="../../회원가입/css/media(max_width_767.98px).css">
    <link rel="stylesheet" href="../../회원가입/css/media(max_width_991.98px).css">
    <link rel="stylesheet" href="../../회원가입/css/media(min_width_992px).css">
    <link rel="stylesheet" href="../../회원가입/css/media(max_width_1199.98px).css">
    <link rel="stylesheet" href="../../회원가입/css/media(min_width_1200px).css">
    <link rel="stylesheet" href="../../회원가입/css/media(max_width_1399.98px).css">
    <link rel="stylesheet" href="../../회원가입/css/media(min_width_1400px).css">
    <link rel="stylesheet" href="../메인/메인/fonts/icomoon/style.css">
    
    <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  </head>

  <body>

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <header>
      <nav class="site-nav mt-3">
        <div class="container">
  
          <div class="site-navigation">
            <div class="row">
              <div class="col-6_1 col-lg-3_1">
                <a href="#" title="메인페이지 바로가기">
                  <img src="../../img/로고.png" alt="상단로고">
                </a>
              </div>
              <div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
                <ul class="js-clone-nav  text-center site-menu p-0 m-0">
                  <li class="active"><a href="../../제품페이지/pages/all/all.html">ALL</a></li>
                  <li><a href="../../제품페이지/pages/best/best.html">BEST</a></li>
                  <li><a href="../../제품페이지/pages/coffee/coffee.html">COFFEE</a></li>
                  <li><a href="../../제품페이지/pages/camping/camping.html">CAMPING</a></li>
                  <li><a href="../../제품페이지/pages/gift/gift.html">GIFT</a></li>
                </ul>
              </div>
              <div class="col-6 col-lg-3 text-lg-end">
                <ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
                  <li class="cta-button">
                    <a href="#" class="login">LOGIN</a>
                  </li>
                </ul>
                
                <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
                  <span></span>
                </a>
              </div>
              <div class="">
                <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
                  <li class="" title="hart list"><a href="#" ><i class="fa-regular fa-heart"></i></a></li>
                  <li class="" title="shopping basket"><a href="#"><i class="fa-solid fa-cart-shopping "></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </nav>
    </header>

    <div id="wrap">
      
      
        <div class="content">

          <div class="product_view_wrap1 clearfix"> <!--없음-->

            <div class="product_view_pic">
              <div class="product_big_pic">
                <div class="zoomFrame">
                  <div class="zoomLens"></div>
                  <img src="https://shop-phinf.pstatic.net/20220421_123/1650515355375axM4n_JPEG/51651189086334927_584887903.jpg?type=f296_296" alt="커피사진" style="height: 470px;">
                </div>
                <div class="zoomWindowContainer">
                  <div class="zoomWindow"></div>
                </div>
              </div>
              <div class="product_thum_wrap"></div>
            </div>
          
            <!-- PRODUCT LIST -->
            <div class="product_view_detail"> <!--없음-->

              <div class="myAssignZone">
                <h4>HONEY NAP 에티오피아 샤키소 G1 스페셜허니 200g</h4>
                <div class="review-all">
                  <span>
                    <span class="review-star">⭐️⭐️⭐️⭐️⭐️</span>
                    <span class="review-count">3,188개 상품평</span>
                  </span>
                </div>
                <div class="price">
                  <div class="origin-price">
                    <span class="discount-rate">20%</span>
                    <span class="before-price">16,000원</span>
                  </div>
                  <div class="major-price">
                    <strong>
                      <span class="major-price-time"> 12,800 </span>
                      <span class="price-unit">원</span>
                    </strong>
                  </div>
                </div>

                <div class="like__btn">
                  <input type="checkbox" id="like"/>
                  <label class="btn-love" for="like"></label>
                </div>
              </div>

              <div class="m_view_slide"></div>
              

              <div class="shipping-fee-message">
                <span> 
                  <em class="shipping-fee-message-client">12시이전 주문 고객</em>님!
                  <em class="shipping-fee-message-rocketfree">당일배송 상품</em>
                </span>
              </div>

              <div class="shipping-fee-message-arrivetime">
                <span class="shipping-fee-message-green"> <em>내일(목) 12/15 오후 2시 전</em> 도착 보장</span><span>(오전 12시 이전 주문시/서울∙경기 기준)</span>
              </div>

              <div class="count-selected-menu dropdown">
                <div>
                  <button type="button" class="dropdown-toggle">
                    분쇄도 선택
                  </button>
                </div>
                <div>
                  <i class="fas fa-caret-down"></i>
                </div>
                <ul class="count-selected-menu-downlist dropdown-list hidden"  id="selected-count">
                  <li class="dropdown-item wholebeen">
                    <button type="button" class="dropdown-option">
                      홀빈(분쇄안함)
                    </button>
                  </li>
                  <li class="dropdown-item french">
                    <button type="button" class="dropdown-option">
                      프렌치 프레스(굵게)
                    </button>
                  </li>
                  <li class="dropdown-item drip">
                    <button type="button" class="dropdown-option">
                      핸드드립 / 커피메이커(보통)
                    </button>
                  </li>
                  <li class="dropdown-item espresso">
                    <button type="button" class="dropdown-option">
                      에스프레소 머신 / 모카포트(가늘게)
                    </button>
                  </li>
                </ul>
              </div> 

              <div class="buy-cart">
                <div class="count-buy">
                  <input type="text" id="buy-count" value="1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                  <div class="plus"><img src="./image/Asset 5.svg" alt=""></div>
                  <div class="minus"><img src="./image/Asset 4.svg" alt=""></div>
                </div>
                <button class="cart">장바구니 담기</button>
                <button class="buy">바로구매 </button>
              </div>


  
              
            
            
            <!-- REVIEW -->
            <section class="review_wrap">
              <dl>
                <dt class="review_tit">
                  <h4>실시간 리뷰</h4>
                </dt>
                <dd class="review_container">
                  <ul id="RvTarget">
                    <li class="review_thread">
                      <span class="id">coffee_lover</span>
                      <span class="comment">제가 먹어본 커피중에 베스트입니다.</span>
                      <div id="closeBtn">X</div>
                    </li>
                    <li class="review_thread">
                      <span class="id">카페인중독</span>
                      <span class="comment">원두맛이 제가 딱 좋아하는 맛이네요.</span>
                      <div id="closeBtn">X</div>
                    </li>
                    <li class="review_thread">
                      <span class="id">커피없으면 몬살아</span>
                      <span class="comment">처음 먹어봤는데 너무 맛있네요 재구매 의사 100프로입니다.</span>
                      <div id="closeBtn">X</div>
                    </li>
                  </ul>
                </dd>
              </dl>
              <div id="validTag">최소 열 자 이상 입력해주세요</div>
              <form action="submit">
                <input id="review_field" type="text" placeholder="리뷰를 입력해주세요" spellcheck="false">
                <label for="review_field" title="리뷰입력기"></label>
              </form>
            </section>
            </div>
          </div>
        </div>

            <div class="people-also-bought">
              <div class="also-header">
              <h2>추천 상품</h2>
              </div>
          
              <div class="other-product">
                <ul class="horizon-scroll">
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220421_10/1650515321848z7ftp_JPEG/51651156674008392_1517869312.jpg?type=f296_296" alt=""> <p class="product_name">MOONLIGHT <br> 인도네시아가요 G1 TP 네츄럴</p>     <span class="other-product-price"> <em> 12,800</em> 원</span> <br><span class="other-product-per-price">(200g)</span> </a></li>
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220421_190/1650515337483SIuHt_JPEG/51651179887144008_23525528.jpg?type=f296_296" alt="">  <p class="product_name">BREEZE    <br> 르완다 쿠카무       </p>           <span class="other-product-price"> <em> 12,800</em> 원</span> <br><span class="other-product-per-price">(200g)</span> </a></li>
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220427_182/1651029410282Onze7_PNG/52165193983193248_2055362375.png?type=m510" alt="">     <p class="product_name">SUNSHINE  <br> 콜롬비아 마운틴 워터 산아구스틴</p> <span class="other-product-price"> <em> 12,800</em> 원</span> <br><span class="other-product-per-price">(200g)</span> </a></li>
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220421_199/1650517892531sefhR_JPEG/51653726307085903_1838617929.jpg?type=f296_296" alt=""><p class="product_name">HONEYNAP  <br> 에티오피아 샤키소 G1 스페셜 허니</p> <span class="other-product-price"> <em> 12,800</em> 원</span> <br><span class="other-product-per-price">드립백(10g X 10개)</span> </a></li>
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220421_223/1650517876180KDvPs_JPEG/51653718845681151_216395635.jpg?type=f296_296" alt=""> <p class="product_name">BREEZE    <br> 르완다 쿠카무</p> <span class="other-product-price"> <em> 12,800</em> 원</span> <br><span class="other-product-per-price">드립백(10g X 10개)</span> </a></li>
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220427_278/1651029377317DbvrU_PNG/52165160964476466_309504129.png?type=f296_296" alt="">  <p class="product_name">SUNSHINE  <br> 콜롬비아 마운틴 워터 산아구스틴</p> <span class="other-product-price"> <em> 12,800</em> 원</span> <br><span class="other-product-per-price">드립백(10g X 10개)</span> </a></li>
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220413_176/1649836933043uVChk_PNG/50972778624091980_1611929209.png?type=f296_296" alt=""><p class="product_name">HONEY NAP <br> 에티오피아 샤키소 G1 스페셜 허니</p> <span class="other-product-price"> <em> 48,000</em> 원</span> <br><span class="other-product-per-price">드립백(10g X 30개)</span> </a></li>
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220413_15/1649836910074bOkPi_PNG/50972755781051401_1710345472.png?type=f296_296" alt="">  <p class="product_name">BREEZE    <br> 르완다 쿠카무</p> <span class="other-product-price"> <em> 48,000</em> 원</span> <br><span class="other-product-per-price">드립백(10g X 30개)</span> </a></li>
                  <li class="other-product1"><a href="#"> <img src="https://shop-phinf.pstatic.net/20220413_111/1649836896886BAKtx_PNG/50972742592481250_750688758.png?type=f296_296" alt="">  <p class="product_name">MOONLIGHT <br> 인도네시아가요 G1 TP 네츄럴 </p> <span class="other-product-price"> <em> 48,000</em> 원</span> <br><span class="other-product-per-price">드립백(10g X 30개)</span> </a></li>
                  
                  
                </ul>
                
                <div class="left-arrow">
                  <img src="./image/Asset 9.svg" alt="" class="left-before-arrow">
                  <img src="./image/Asset 8.svg" alt="" class="left-after-arrow">
                </div>
                <div class="right-arrow">
                  <img src="./image/Asset 6.svg" alt="" class="before-arrow">
                  <img src="./image/Asset 7.svg" alt="" class="after-arrow">
                </div>
              </div>
            </div>

            
            <!-- REVIEW end -->

      </div>
    </div>


   

    <div class="view_detail">
      <div class="top">
        <img src="상단메인.png" alt="상세페이지 이미지1" class="top-image">
      </div>
      <div class="showing_box">
        <div class="view_hidden">          
          <img src="Artboard 2.png" alt="상세페이지" class="view_artboard hide_box">
          <div class="hidden_space ">
            <h2 class="top-title_1 hide_box">HOW TO</h2>
            <h3 class="top-title_2 hide_box">맛있게 커피 내리는법</h3>
            <iframe width="680px" height="315px" src="https://www.youtube.com/embed/Bvgu8tEYFP8" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen class="video_how hide_box">
            </iframe>
            <img src="Artboard 3.png" alt="상세페이지 이미지2" class="view_artboard_2 hide_box"> 
          </div>
        </div>
        <h4 class="show_box">상품정보 더보기<i class="fa-solid fa-chevron-down"></i></h4>
        <h4 id="showbox" class="show_box hide_box">상품정보 닫기<i class="fa-solid fa-chevron-up"></i> </h4>
      </div>
      
      
    </div>



    <div class="site-footer">
      <div class="container">
  
        <div class="row">
          <div class="col-lg-4">
            <div class="widget">
              <h3>엔제리너스 소개</h3>
              <p>기분 좋은 경험!! 우리는 끊임없이 고객의 기분좋은 경험을 만들어 가는 브랜드가 되고자 합니다.</p>
            </div> <!-- /.widget -->
            <div class="widget">
              <h3>SNS</h3>
              <ul class="list-unstyled social">
                <li><a href="https://instagram.com/angelinus_coffee"><span class="icon-instagram"></span></a></li>
                <li><a href="https://www.facebook.com/angelinustime"><span class="icon-facebook"></span></a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
  
          <div class="col-lg-2 ml-auto">
            <div class="widget">
              <h3>Links</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
  
          <div class="col-lg-2">
            <div class="widget">
              <h3>사업자정보</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
  
  
          <div class="col-lg-3">
            <div class="widget">
              <h3>연락처</h3>
              <address>주소 : <br>서울특별시 금천구 벚꽃로 104 (독산역 롯데캐슬 금천롯데타워) 롯데지알에스(주) 7층 커피사업팀 (우 : 08606)
              </address>
              <ul class="list-unstyled links mb-4">
                <li><a href="tel://02-709-1114">
                  연락처 : <br>+(82)02-709-1114</a></li>
                <li><a href="mailto:owan10@naver.com">이메일 주소 : <br>owan10@naver.com</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->
  
        </div> <!-- /.row -->
  
        <div class="row mt-5">
          <div class="col-12 text-center">Preloader
            <p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div> <!-- /컨테이너 -->
      </div> <!-- /사이트 바닥글-->

  
      <!-- 로그인 -->
  
      <section class="modal-section loginDN ">
        <h2 class = "modal-title "><strong>LOGIN</strong></h2>
        <section class="modal-login">
          <form class="login-input">
            <fieldset>
              <label for="login-id" class="hidden">아이디 입력창</label>
              <input type="text" name="id" id="login-id" placeholder="아이디">
              <!-- <strong class="inp-error">아이디를 입력해주세요.</strong> -->
            </fieldset>
            <fieldset>
              <label for="login-pw" class="hidden">비밀번호 입력창</label>
              <input type="password" name="pw" id="login-pw" placeholder="비밀번호">
              <!-- <strong class="inp-error">아이디 혹은 비밀번호와 일치하지 않습니다.</strong> -->
            </fieldset>
            <input type="checkbox" id="login-state" value="state">
            <label for="login-state" class="loginState"> </label>로그인 상태유지</label>
            <input type="submit" class="submit-button" value="로그인">
          </form>
          <section class="login-sns">
            <h2 class="hidden">sns로그인</h2>
            <p class="login-or">또는</p>
            <a class="sns-google" href="">구글 계정으로 로그인</a>
            <a class="sns-facebook" href="">페이스북 계정으로 로그인</a>
            <a class="sns-naver" href="">네이버 계정으로 로그인</a>
            <a class="sns-kakao" href="">카카오톡 계정으로 로그인</a>
          </section>
          <button class="modal-close" id="close"></button>
          <section class="login-find">
            <a class="find-id" href="">회원가입</a>
            <a class="find-pw" href="">아이디/비밀번호 찾기</a>
          </section>
        </section>
      </section>


    <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>
    <script src="../../로그인/로그인.js"></script>

    <script src="app.js"></script>
    <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
    </script>
  </body>
</html>
