<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEST | Starbucks Coffee Korea</title>
    <link rel="stylesheet" href="../../css/gift.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <script
    src="https://kit.fontawesome.com/7a4cfa35a1.js"
    crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="../../index.html">
          <img class="logo" src="https://www.starbucks.co.kr/common/img/common/logo.png" alt="logo image">
        </a>
        <div class="menus">
          <ul class="menus__sub-menu">
            <li>Sign In</li>
            <li>My Starbucks</li>
            <li>Customer Service &amp; Ideas</li>
            <li>Find a Store</li>
            <button>
              <i class="fas fa-search"></i>
            </button>
          </ul> 
          <ul class="menus__main-manu">
            <li><a href="../all/all.html" class="drink">ALL</a></li>
            <li><a href="#" class="food">BEST</a></li>
            <li><a href="../coffee/coffee.html">COFFEE</a></li>
            <li><a href="../camping/camping.html">CAMPING</a></li>
            <li><a href="../gift/gift.html">GIFT</a></li>
            
          </ul>
        </div>
      </nav>
    </header>
  
    <!-- Page title -->
    <section class="header">
      <div class="header__container">
        <div class="header__title">
          Best
        </div>
      </div>
    </section>
  
    <!-- Search section -->
   
    <!-- select box -->
  
  
    <!-- Item section -->
    <section class="items">
      <div class="items__category" data-type="mug">
        <h2 class="items__category-name">Best Product</h2>
        <ul class="item">

          <li class="item__info item__info0">
            <strong class="rangking1">1</strong>
            <img class="item__info-img item__info-img0" src="https://shop-phinf.pstatic.net/20220914_113/16631399386935UUB7_JPEG/64275827400480854_397641437.jpg?type=f296_296" alt="코베아 미니 테이블">
            <div class="icon__box icon__box0">
              <i class="fa-regular fa-heart heart0"></i>
              <i class="fa-solid fa-cart-shopping shopping0"></i>   
            </div>
            <span class="item__info-name name0">코베아 미니 테이블</span>
            <div class="price">
              <span class="price_cheaper price_cheaper0">30%</span>
              <strong class="normal_price normal_price0">14,000원</strong>
              <span class="minus_price minus_price0">20,000원</span>
            </div>
          </li>

          <li class="item__info item__info1">
            <strong class="rangking2">2</strong>
            <img class="item__info-img item__info-img1" src="https://shop-phinf.pstatic.net/20220914_38/1663142279933lUE5K_JPEG/64278178615237797_1231900223.jpg?type=f296_296" alt="엔제리너스 렌탈원두 1KG">
            <div class="icon__box icon__box1">
              <i class="fa-regular fa-heart heart1" ></i>
              <i class="fa-solid fa-cart-shopping shopping1"></i>
            </div>
            <span class="item__info-name name1">엔제리너스 렌탈원두 1KG</span>
            <div class="price">
              <span class="price_cheaper price_cheaper1">20%</span>
              <strong class="normal_price normal_price1">32,000원</strong>
              <span class="minus_price minus_price1">40,000원</span>
            </div>
          </li>
          
          <li class="item__info item__info2">
            <strong class="rangking3">3</strong>
            <img class="item__info-img item__info-img2" src="https://shop-phinf.pstatic.net/20220421_167/1650514772610hDxKo_JPEG/51650552313457599_417236537.jpg?type=f296_296" alt="로스팅 원두 REED 1KG">
            <div class="icon__box icon__box2">
              <i class="fa-regular fa-heart heart2"></i>
              <i class="fa-solid fa-cart-shopping shopping2"></i>
            </div>
            <span class="item__info-name name2">로스팅 원두 REED 1KG</span>
            <div class="price">
              <span class="price_cheaper price_cheaper2">20%</span>
              <strong class="normal_price normal_price2">28,000원</strong>
              <span class="minus_price minus_price2">35,000원</span>
            </div>
          </li>

          <li class="item__info item__info3">
            <strong class="rangking4">4</strong>
            <img class="item__info-img item__info-img3" src="https://shop-phinf.pstatic.net/20220421_123/1650515355375axM4n_JPEG/51651189086334927_584887903.jpg?type=f296_296" alt="HONEY NAP 에티오피아 200g">
            <div class="icon__box icon__box3">
              <i class="fa-regular fa-heart heart3"></i>
              <i class="fa-solid fa-cart-shopping shopping3"></i>
            </div>
            <span class="item__info-name name3">HONEY NAP 에티오피아 200g</span>
            <div class="price">
              <span class="price_cheaper price_cheaper3">20%</span>
              <strong class="normal_price normal_price3">18,000원</strong>
              <span class="minus_price minus_price3">20,000원</span>
            </div>
          </li>

          <li class="item__info item__info4">
            <strong class="rangking5">5</strong>
            <img class="item__info-img item__info-img4" src="https://shop-phinf.pstatic.net/20220816_199/1660641128957BMvfd_JPEG/61776974678610043_1397208666.jpg?type=f296_296" alt="코베아 하드캐리백">
            <div class="icon__box icon__box4">
              <i class="fa-regular fa-heart heart4"></i>
              <i class="fa-solid fa-cart-shopping shopping4"></i>
            </div>
            <span class="item__info-name name4">코베아 하드캐리백</span>
            <div class="price">
              <span class="price_cheaper price_cheaper4">35%</span>
              <strong class="normal_price normal_price4">12,800원</strong>
              <span class="minus_price minus_price4">16,000원</span>
            </div>
          </li>

          <li class="item__info item__info5">
            <strong class="rangking6">6</strong>
            <img class="item__info-img item__info-img5" src="https://shop-phinf.pstatic.net/20220427_182/1651029410282Onze7_PNG/52165193983193248_2055362375.png?type=f296_296" alt="SUNSHINE 콜롬비아200g">
            <div class="icon__box icon__box5">
              <i class="fa-regular fa-heart heart5"></i>
              <i class="fa-solid fa-cart-shopping shopping5"></i>
            </div>
            <span class="item__info-name name5">SUNSHINE 콜롬비아200g</span>
            <div class="price">
              <span class="price_cheaper price_cheaper5">20%</span>
              <strong class="normal_price normal_price5">12,800원</strong>
              <span class="minus_price minus_price5">16,000원</span>
            </div>
          </li>

          <li class="item__info item__info6">
            <strong class="rangking7">7</strong>
            <img class="item__info-img item__info-img6" src="https://shop-phinf.pstatic.net/20220421_190/1650515337483SIuHt_JPEG/51651179887144008_23525528.jpg?type=f296_296" alt="BREEZE 르완다 쿠카무 200g">
            <div class="icon__box icon__box6">
              <i class="fa-regular fa-heart heart6"></i>
              <i class="fa-solid fa-cart-shopping shopping6"></i>
            </div>
            <span class="item__info-name name6">BREEZE 르완다 쿠카무 200g</span>
            <div class="price">
              <span class="price_cheaper price_cheaper6">20%</span>
              <strong class="normal_price normal_price6">12,800원</strong>
              <span class="minus_price minus_price6">16,000원</span>
            </div>
          </li>

          <li class="item__info item__info7">
            <strong class="rangking8">8</strong>
            <img class="item__info-img item__info-img7" src="https://shop-phinf.pstatic.net/20220919_47/1663545532227LeFoU_JPEG/64681315935242981_1790661838.jpg?type=f296_296" alt="코베아 쿠션(침낭)">
            <div class="icon__box icon__box7">
              <i class="fa-regular fa-heart heart7"></i>
              <i class="fa-solid fa-cart-shopping shopping7"></i>
            </div>
            <span class="item__info-name name7">코베아 쿠션(침낭)</span>
            <div class="price">
              <span class="price_cheaper price_cheaper7">45%</span>
              <strong class="normal_price normal_price7">25,000원</strong>
              <span class="minus_price minus_price7">46,000원</span>
            </div>
          </li>

          <li class="item__info item__info8">
            <strong class="rangking9">9</strong>
            <img class="item__info-img item__info-img8" src="https://shop-phinf.pstatic.net/20220421_264/1650517860663qLqLB_JPEG/51653703329247229_1939305760.jpg?type=f296_296" alt="MOONLIGHT인도네시아 가요 GTIP 네츄럴 10gX10개">
            <div class="icon__box icon__box8">
              <i class="fa-regular fa-heart heart8"></i>
              <i class="fa-solid fa-cart-shopping shopping8"></i>
            </div>
            <span class="item__info-name name8">MOONLIGHT인도네시아 가요 GTIP 네츄럴 10gX10개</span>
            <div class="price">
              <span class="price_cheaper price_cheaper8">20%</span>
              <strong class="normal_price normal_price8">12,800원</strong>
              <span class="minus_price minus_price8">16,000원</span>
            </div>
          </li>

          <li class="item__info item__info9">
            <strong class="rangking10">10</strong>
            <img class="item__info-img item__info-img9" src="https://shop-phinf.pstatic.net/20220421_223/1650517876180KDvPs_JPEG/51653718845681151_216395635.jpg?type=f296_296" alt="(싱글오리진) BREEZE 르완다 쿠카무 200g">
            <div class="icon__box icon__box9">
              <i class="fa-regular fa-heart heart9"></i>
              <i class="fa-solid fa-cart-shopping shopping9"></i>
            </div>
            <span class="item__info-name name9"> BREEZE 르완다 쿠카무 10g x 10개</span>
            <div class="price">
              <span class="price_cheaper price_cheaper9">20%</span>
              <strong class="normal_price normal_price9">12,800원</strong>
              <span class="minus_price minus_price9">16,000원</span>
            </div>
          </li>

          <li class="item__info item__info10">
            <strong class="rangking11">11</strong>
            <img class="item__info-img item__info-img10" src="https://shop-phinf.pstatic.net/20220816_127/1660640599142DnlNV_JPEG/61776426967893372_1196020451.jpg?type=f296_296" alt="코베아 포터블체어">
            <div class="icon__box icon__box10">
              <i class="fa-regular fa-heart heart10"></i>
              <i class="fa-solid fa-cart-shopping shopping10"></i>
            </div>
            <span class="item__info-name name10">코베아 포터블체어 </span>
            <div class="price">
              <span class="price_cheaper price_cheaper10">42%</span>
              <strong class="normal_price normal_price10">15,000원</strong>
              <span class="minus_price minus_price10">2,6000원</span>
            </div>
          </li>

          <li class="item__info item__info11">
            <strong class="rangking12">12</strong>
            <img class="item__info-img item__info-img11" src="https://shop-phinf.pstatic.net/20220421_10/1650515321848z7ftp_JPEG/51651156674008392_1517869312.jpg?type=f296_296" alt="MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 200g">
            <div class="icon__box icon__box11">
              <i class="fa-regular fa-heart heart11"></i>
              <i class="fa-solid fa-cart-shopping shopping11"></i>
            </div>
            <span class="item__info-name name11">MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 200g</span>
            <div class="price">
              <span class="price_cheaper price_cheaper11">20%</span>
              <strong class="normal_price normal_price11">16,000원</strong>
              <span class="minus_price minus_price11">12,800원</span>
            </div>
          </li>

          <li class="item__info item__info12">
            <strong class="rangking13">13</strong>
            <img class="item__info-img item__info-img12" src="https://shop-phinf.pstatic.net/20211215_291/1639539890206wNfmU_JPEG/40675788916789268_900055180.jpg?type=f296_296" alt="엔제리너스 크리스마스 사슴뿔머그">
            <div class="icon__box icon__box12">
              <i class="fa-regular fa-heart heart12"></i>
              <i class="fa-solid fa-cart-shopping shopping12"></i>
            </div>
            <span class="item__info-name name12">엔제리너스 크리스마스 사슴뿔머그</span>
            <div class="price">
              <span class="price_cheaper price_cheaper12">40%</span>
              <strong class="normal_price normal_price12">9,000원</strong>
              <span class="minus_price minus_price12">15,000원</span>
            </div>
          </li>

          <li class="item__info item__info13">
            <strong class="rangking14">14</strong>
            <img class="item__info-img item__info-img13" src="https://shop-phinf.pstatic.net/20220413_111/1649836896886BAKtx_PNG/50972742592481250_750688758.png?type=f296_296" alt="MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 30개">
            <div class="icon__box icon__box13">
              <i class="fa-regular fa-heart heart13"></i>
              <i class="fa-solid fa-cart-shopping shopping13"></i>
            </div>
            <span class="item__info-name name13">MOONLIGHT 인도네시아 가요 G1 TP 네츄럴 10g x 30개</span>
            <div class="price">
              <span class="price_cheaper price_cheaper13">20%</span>
              <strong class="normal_price normal_price13">38,400원</strong>
              <span class="minus_price minus_price13">48,000원</span>
            </div>
          </li>

          <li class="item__info item__info14">
            <strong class="rangking15">15</strong>
            <img class="item__info-img item__info-img14" src="https://shop-phinf.pstatic.net/20220413_15/1649836910074bOkPi_PNG/50972755781051401_1710345472.png?type=f296_296" alt=" (드립백 30입) BREEZE 르완다 쿠카무 10g x 30개">
            <div class="icon__box icon__box14">
              <i class="fa-regular fa-heart heart14"></i>
              <i class="fa-solid fa-cart-shopping shopping14"></i>
            </div>
            <span class="item__info-name name14"> (드립백 30입) BREEZE 르완다 쿠카무 10g x 30개</span>
            <div class="price">
              <span class="price_cheaper price_cheaper14">20%</span>
              <strong class="normal_price normal_price14">38,400원</strong>
              <span class="minus_price minus_price14">48,000원</span>
            </div>
          </li>

          <li class="item__info item__info15">
            <strong class="rangking16">16</strong>
            <img class="item__info-img item__info-img15" src="https://shop-phinf.pstatic.net/20220413_176/1649836933043uVChk_PNG/50972778624091980_1611929209.png?type=f296_296" alt=" HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 30개">
            <div class="icon__box icon__box15">
              <i class="fa-regular fa-heart heart15"></i>
              <i class="fa-solid fa-cart-shopping shopping15"></i>
            </div>
            <span class="item__info-name name15"> HONEY NAP 에티오피아 샤키소 G1 스페셜 허니 10g x 30개</span>
            <div class="price">
              <span class="price_cheaper price_cheaper15">20%</span>
              <strong class="normal_price normal_price15">38,400원</strong>
              <span class="minus_price minus_price15">48,000원</span>
            </div>
          </li>

          <li class="item__info item__info16">
            <strong class="rangking17">17</strong>
            <img class="item__info-img item__info-img16" src="https://shop-phinf.pstatic.net/20220427_124/1651029394140tu1kE_PNG/52165177764341482_706730756.png?type=f296_296" alt="SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 30개">
            <div class="icon__box icon__box16">
              <i class="fa-regular fa-heart heart16"></i>
              <i class="fa-solid fa-cart-shopping shopping16"></i>
            </div>
            <span class="item__info-name name16">SUNSHINE 콜롬비아 마운틴 워터 산 아구스틴 10g x 30개</span>
            <div class="price">
              <span class="price_cheaper price_cheaper16">20%</span>
              <strong class="normal_price normal_price16">38,400원</strong>
              <span class="minus_price minus_price16">48,000원</span>
            </div>
          </li>

          <li class="item__info item__info17">
            <strong class="rangking18">18</strong>
            <img class="item__info-img item__info-img17" src="https://shop-phinf.pstatic.net/20211130_167/163824958379969EKY_JPEG/39385363189709693_1285960579.jpg?type=f296_296" alt="엔제리너스 크리스마스 사슴머그">
            <div class="icon__box icon__box17">
              <i class="fa-regular fa-heart heart17"></i>
              <i class="fa-solid fa-cart-shopping shopping17"></i>
            </div>
            <span class="item__info-name name17">엔제리너스 크리스마스 사슴머그</span>
            <div class="price">
              <span class="price_cheaper price_cheaper17">40%</span>
              <strong class="normal_price normal_price17">9,000원</strong>
              <span class="minus_price minus_price17">15,000원</span>
            </div>
          </li>

          <li class="item__info item__info18">
            <strong class="rangking19">19</strong>
            <img class="item__info-img item__info-img18" src="https://shop-phinf.pstatic.net/20220916_226/1663291504521MuCLy_PNG/64427338254914703_758428466.png?type=f296_296" alt="[선물세트] 드립백 10입 x 2세트 (2개 선택)">
            <div class="icon__box icon__box18">
              <i class="fa-regular fa-heart heart18"></i>
              <i class="fa-solid fa-cart-shopping shopping18"></i>
            </div>
            <span class="item__info-name name18">[선물세트] 드립백 10입 x 2세트 (2개 선택)</span>
            <div class="price">
              <span class="price_cheaper price_cheaper18">20%</span>
              <strong class="normal_price normal_price18">25,600원</strong>
              <span class="minus_price minus_price18">32,000원</span>
            </div>
          </li>

          <li class="item__info item__info19">
            <strong class="rangking20">20</strong>
            <img class="item__info-img item__info-img19" src="https://shop-phinf.pstatic.net/20220525_53/1653450703596Rj7Ec_PNG/54586487309692436_127851661.png?type=f296_296" alt="엔제리너스 제품교환권 카페라떼류 10매">
            <div class="icon__box icon__box19">
              <i class="fa-regular fa-heart heart19"></i>
              <i class="fa-solid fa-cart-shopping shopping19"></i>
            </div>
            <span class="item__info-name name19">엔제리너스 제품교환권 카페라떼류 10매</span>
            <div class="price">
              <span class="price_cheaper price_cheaper19">10%</span>
              <strong class="normal_price normal_price19">53,100원</strong>
              <span class="minus_price minus_price19">59,000원</span>
            </div>
          </li>
          
        </ul>
      </div>
    </section>
  
    <!-- Footer -->
    <footer id="footer">
      <div class="footer_wrap">
        <div class="footer_menus">
          <ul>
            <li class="footer_menus_title"><a href="#">company</a></li>
            <li><a href="#">한눈에 보기</a></li>
            <li><a href="#">스타벅스 사명</a></li>
            <li><a href="#">스타벅스 소개</a></li>
            <li><a href="#">국제 뉴스룸</a></li>
            <li><a href="#">세계의 스타벅스</a></li>
            <li><a href="#">글로벌 뉴스룸</a></li>
          </ul>
          <ul>
            <li class="footer_menus_title">
              <a href="#">corporate sales</a>
            </li>
            <li><a href="#">단체 및 기업 구매 안내</a></li>
          </ul>
          <ul>
            <li class="footer_menus_title"><a href="#">partnership</a></li>
            <li><a href="#">신규 입점 제의</a></li>
            <li><a href="#">협력 고객사 등록신청</a></li>
          </ul>
          <ul>
            <li class="footer_menus_title">
              <a href="">online community</a>
            </li>
            <li><a href="#">페이스북</a></li>
            <li><a href="#">트위터</a></li>
            <li><a href="#">유튜브</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">인스타그램</a></li>
          </ul>
          <ul>
            <li class="footer_menus_title"><a href="#">recruit</a></li>
            <li><a href="#">채용 소개</a></li>
            <li><a href="#">채용 지원하기</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_award">
        <div class="footer_award_inner">
          <ul class="footer_award_slider">
            <li>
              <a href="#"
                ><img
                  src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_01.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_02.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_03.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_04.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_05.jpg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://image.istarbucks.co.kr/common/img/footer/footer_award17_06.jpg"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <a class="first" href="#">개인정보처리방침 </a>
        <a href="#">영상정보처리기기 운영관리 방침</a>
        <a href="#">홈페이지 이용약관</a>
        <a href="#">위치정보 이용약관</a>
        <a href="#">스타벅스 카드 이용약관</a>
        <a href="#">비회원 이용약관</a>
        <a href="#">My DT Pass 서비스 이용약관</a>
        <a href="#">윤리경영 핫라인</a>
        <br />
        <a class="btn_link" href="#">찾아오시는 길</a>
        <a class="btn_link" href="#">신규입점제의</a>
        <a class="btn_link" href="#">사이트 맵</a>
        <ul class="copy_menu">
          <li>사업자등록번호 : 201-81-21515</li>
          <li>(주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭</li>
          <li>TEL : 1522-3232</li>
          <li>개인정보 책임자 : 하익성</li>
        </ul>
        <span class="copy"
          >ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.</span
        >
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>
    <script src="best.js"></script>
  </body>
</html>
