.buy-cart {
  height: 44px;
  margin-top: 16px;
  display: flex;
}

.plus {
  border: 1px solid #eeeeee;
  width: 20.5px;
  height: 20.5px;
  position: absolute;
  bottom: 20.5px;
  left: 59.5px;
  opacity: 0.99;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.plus img {
  max-width: 8px;
  max-height: 8px;
  width: auto;
  height: auto;
  opacity: 0.6;
}

.minus {
  border: 1px solid #eeeeee;
  width: 20.5px;
  height: 20.5px;
  position: absolute;
  bottom: -1px;
  left: 59.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.minus img {
  max-width: 8px;
  max-height: 8px;
  width: auto;
  height: auto;
  opacity: 0.6;
}

.count-buy {
  width: 81px;
  height: 42px;
  border: 1px solid #cccccc;
  margin-right: 7px;
  position: relative;
}

.buy-cart input {
  padding: 0px;
  border: none;
  text-align: center;
  width: 62px;
  height: 40px;
}

.buy-cart input:focus {
  outline: none;
}

.cart {
  width: 191px;
  height: 44px;
  border: 1px solid #346aff;
  background: transparent;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #346aff;
  margin-right: 7px;
}

.buy {
  width: 202px;
  height: 44px;
  border: 1px solid #346aff;
  background: #346aff;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
