.category_button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 110px;
  height: 115px;
  background-color: #4385f4;
  position: absolute;
  left: 0px;
}

.category_button:hover .shopping-list {
  opacity: 1;
  visibility: visible;
}

.fa-bars {
  color: white;
  font-size: 30px;
  margin-bottom: 8px;
}

.category_button span {
  font-size: 13px;
  color: white;
}

.shopping-list {
  width: 165px;
  min-height: 450px;
  height: auto;
  border: 1px solid #ddd;
  box-shadow: -1px 4px 5px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 115px;
  left: 0px;
  background: #fff;
  padding-top: 10px;
  opacity: 0;
  visibility: hidden;
}

#caret {
  opacity: 0;
}

.shopping-list li {
  font-size: 12px;
  height: 29px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shopping-list li:hover {
  color: #4385f4;
  font-weight: bold;
  text-decoration: underline;
}

.shopping-list li:hover #caret {
  opacity: 1;
}

.shopping-list-one {
  padding: 0 5px 0 30px;
}

.shopping-list-two {
  margin-top: 3px;
  padding: 6px 5px 5px 30px;
  border-top: #ddd solid 1px;
  border-bottom: #ddd solid 1px;
}

.shopping-list-three {
  padding: 6px 5px 5px 30px;
}
