<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camping | 엔제리너스 쇼핑몰</title>
    <link rel="stylesheet" href="css/camping.css">
    <link rel="stylesheet" href="../../헤더/style.css">
    <link rel="stylesheet" href="../../로그인/로그인.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/로고.png"> <!-- favicon -->
    <link rel="stylesheet" href="../../../메인/메인/fonts/icomoon/style.css"> 
    <link rel="stylesheet" href="../../헤더/media(max_width_575.98px).css">
    <link rel="stylesheet" href="../../헤더/media(min_width_576px).css">
    <link rel="stylesheet" href="../../헤더/media(max_width_767.98px).css">
    <link rel="stylesheet" href="../../헤더/media(max_width_991.98px).css">
    <link rel="stylesheet" href="../../헤더/media(min_width_992px).css">
    <link rel="stylesheet" href="../../헤더/media(max_width_1199.98px).css">
    <link rel="stylesheet" href="../../헤더/media(min_width_1200px).css">
    <link rel="stylesheet" href="../../헤더/media(max_width_1399.98px).css">
    <link rel="stylesheet" href="../../헤더/media(min_width_1400px).css">
    <script src="https://kit.fontawesome.com/7a4cfa35a1.js" crossorigin="anonymous"></script>
</head>
<body>
    <body>
        <!-- Header -->
        <!-- Header -->
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <header>
      <nav class="site-nav mt-3">
        <div class="container">
  
          <div class="site-navigation">
            <div class="row">
              <div class="col-6_1 col-lg-3_1">
                <a href="../../../메인/메인/index.html" title="메인페이지 바로가기">
                  <img src="../../img/로고.png" alt="상단로고">
                </a>
              </div>
              <div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
                <ul class="js-clone-nav  text-center site-menu p-0 m-0">
                  <li class="active"><a href="../all/all.html">ALL</a></li>
                  <li><a href="../best/best.html">BEST</a></li>
                  <li><a href="../coffee/coffee.html">COFFEE</a></li>
                  <li><a href="../camping/camping.html">CAMPING</a></li>
                  <li><a href="../gift/gift.html">GIFT</a></li>
                </ul>
              </div>
              <div class="col-6 col-lg-3 text-lg-end">
                <ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
                  <li class="cta-button">
                    <!-- <a href="contact.html">LOGIN</a></li> -->
                  <a href="#" class="login">LOGIN</li></a>
                </ul>
  
                <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
                  <span></span>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </nav>
    </header>
      
        <!-- Search section -->
       
        <!-- select box -->
      
      
        <!-- Item section -->
        <section class="items">
          <div class="items__category" data-type="mug">
            <h2 class="items__category-name">Camping</h2>
            <ul class="item">

              <li class="item__info item__info0">
                <img class="item__info-img item__info-img0" src="https://shop-phinf.pstatic.net/20220914_113/16631399386935UUB7_JPEG/64275827400480854_397641437.jpg?type=f296_296" alt="코베아 미니 테이블">
                <div class="icon__box icon__box0">
                  <i class="fa-regular fa-heart heart0"></i>
                  <i class="fa-solid fa-cart-shopping shopping0"></i>   
                </div>
                <span class="item__info-name name0">코베아 미니 테이블</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper0">30%</span>
                  <strong class="normal_price normal_price0">14,000원</strong>
                  <span class="minus_price minus_price0">20,000원</span>
                </div>
              </li>

              <li class="item__info item__info1">
                <img class="item__info-img item__info-img1" src="https://shop-phinf.pstatic.net/20220816_199/1660641128957BMvfd_JPEG/61776974678610043_1397208666.jpg?type=f296_296" alt="코베아 하드캐리백">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart1"></i>
                  <i class="fa-solid fa-cart-shopping shopping1"></i>   
                </div>
                <span class="item__info-name name1">코베아 하드캐리백</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper1">35%</span>
                  <strong class="normal_price normal_price1">18,000원</strong>
                  <span class="minus_price minus_price1">28,000원</span>
                </div>
              </li>

              <li class="item__info item__info2">
                <img class="item__info-img item__info-img2" src="https://shop-phinf.pstatic.net/20220816_127/1660640599142DnlNV_JPEG/61776426967893372_1196020451.jpg?type=f296_296" alt="코베아 포터블체어">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart2"></i>
                  <i class="fa-solid fa-cart-shopping shopping2"></i>   
                </div>
                <span class="item__info-name name2">코베아 포터블체어</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper2">42%</span>
                  <strong class="normal_price normal_price2">15,000원</strong>
                  <span class="minus_price minus_price2">26,000원</span>
                </div>
              </li>

              <li class="item__info item__info3">
                <img class="item__info-img item__info-img3" src="https://shop-phinf.pstatic.net/20220919_47/1663545532227LeFoU_JPEG/64681315935242981_1790661838.jpg?type=f296_296" alt="코베아 쿠션(침낭)">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart3"></i>
                  <i class="fa-solid fa-cart-shopping shopping3"></i>   
                </div>
                <span class="item__info-name name3">코베아 쿠션(침낭)</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper3">45%</span>
                  <strong class="normal_price normal_price3">25,000원</strong>
                  <span class="minus_price minus_price3">46,000원</span>
                </div>
              </li>

              <li class="item__info item__info4">
                <img class="item__info-img item__info-img4" src="https://shop-phinf.pstatic.net/20211215_294/163953919375787VOJ_PNG/40675092447598782_1841853820.png?type=f296_296" alt="엔제리너스 캠핑머그 브라운">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart4"></i>
                  <i class="fa-solid fa-cart-shopping shopping4"></i>   
                </div>
                <span class="item__info-name name4">엔제리너스 캠핑머그 브라운</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper4">35%</span>
                  <strong class="normal_price normal_price4">12,000원</strong>
                  <span class="minus_price minus_price4">18,500원</span>
                </div>
              </li>

              <li class="item__info item__info5">
                <img class="item__info-img item__info-img5" src="https://shop-phinf.pstatic.net/20211215_235/16395394578786c0I9_PNG/40675356586792349_1277154117.png?type=f295_381" alt="엔제리너스 캠핑머그 화이트">
                <div class="icon__box">
                  <i class="fa-regular fa-heart heart5"></i>
                  <i class="fa-solid fa-cart-shopping shopping5"></i>   
                </div>
                <span class="item__info-name name5">엔제리너스 캠핑머그 화이트</span>
                <div class="price">
                  <span class="price_cheaper price_cheaper5">35%</span>
                  <strong class="normal_price normal_price5">12,000원</strong>
                  <span class="minus_price minus_price5">18,500원</span>
                </div>
              </li>
              
            </ul>
          </div>
        </section>
      
        <!-- Footer -->

        <div class="site-footer">
          <div class="container">
      
            <div class="row">
              <div class="col-lg-4">
                <div class="widget">
                  <h3>엔제리너스 소개</h3>
                  <p>기분 좋은 경험!! 우리는 끊임없이 고객의 기분좋은 경험을 만들어 가는 브랜드가 되고자 합니다.</p>
                </div> <!-- /.widget -->
                <div class="widget">
                  <h3>SNS</h3>
                  <ul class="list-unstyled social">
                    <li><a href="https://instagram.com/angelinus_coffee"><span class="icon-instagram"></span></a></li>
                    <li><a href="https://www.facebook.com/angelinustime"><span class="icon-facebook"></span></a></li>
                  </ul>
                </div> <!-- /.widget -->
              </div> <!-- /.col-lg-3 -->
      
              <div class="col-lg-2 ml-auto">
                <div class="widget">
                  <h3>Links</h3>
                  <ul class="list-unstyled float-left links">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div> <!-- /.widget -->
              </div> <!-- /.col-lg-3 -->
      
              <div class="col-lg-2">
                <div class="widget">
                  <h3>사업자정보</h3>
                  <ul class="list-unstyled float-left links">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div> <!-- /.widget -->
              </div> <!-- /.col-lg-3 -->
      
      
              <div class="col-lg-3">
                <div class="widget">
                  <h3>연락처</h3>
                  <address>주소 : <br>서울특별시 금천구 벚꽃로 104 (독산역 롯데캐슬 금천롯데타워) 롯데지알에스(주) 7층 커피사업팀 (우 : 08606)
                  </address>
                  <ul class="list-unstyled links mb-4">
                    <li><a href="tel://02-709-1114">
                      연락처 : <br>+(82)02-709-1114</a></li>
                    <li><a href="mailto:owan10@naver.com">이메일 주소 : <br>owan10@naver.com</a></li>
                  </ul>
                </div> <!-- /.widget -->
              </div> <!-- /.col-lg-3 -->
      
            </div> <!-- /.row -->
      
            <div class="row mt-5">
              <div class="col-12 text-center">Preloader
                <p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
                </p>
              </div>
            </div> <!-- /컨테이너 -->
          </div> <!-- /사이트 바닥글-->
    
      
          <!-- 로그인 -->
      
          <section class="modal-section loginDN ">
            <h2 class = "modal-title "><strong>LOGIN</strong></h2>
            <section class="modal-login">
              <form class="login-input">
                <fieldset>
                  <label for="login-id" class="hidden">아이디 입력창</label>
                  <input type="text" name="id" id="login-id" placeholder="아이디">
                  <!-- <strong class="inp-error">아이디를 입력해주세요.</strong> -->
                </fieldset>
                <fieldset>
                  <label for="login-pw" class="hidden">비밀번호 입력창</label>
                  <input type="password" name="pw" id="login-pw" placeholder="비밀번호">
                  <!-- <strong class="inp-error">아이디 혹은 비밀번호와 일치하지 않습니다.</strong> -->
                </fieldset>
                <input type="checkbox" id="login-state" value="state">
                <label for="login-state" class="loginState"> </label>로그인 상태유지</label>
                <input type="submit" class="submit-button" value="로그인">
              </form>
              <section class="login-sns">
                <h2 class="hidden">sns로그인</h2>
                <p class="login-or">또는</p>
                <a class="sns-google" href="">구글 계정으로 로그인</a>
                <a class="sns-facebook" href="">페이스북 계정으로 로그인</a>
                <a class="sns-naver" href="">네이버 계정으로 로그인</a>
                <a class="sns-kakao" href="">카카오톡 계정으로 로그인</a>
              </section>
              <button class="modal-close" id="close"></button>
              <section class="login-find">
                <a class="find-id" href="">회원가입</a>
                <a class="find-pw" href="">아이디/비밀번호 찾기</a>
              </section>
            </section>
          </section>


        <script src="https://kit.fontawesome.com/eb18fbeea9.js" crossorigin="anonymous"></script>
        <script src="js/camping.js"></script>
        <script src="../../로그인/로그인.js"></script>
</body>
</html>