@charset "utf-8";
@import url("./font/font.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    border: 0;
    vertical-align: middle;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", "Pretendard", sans-serif;
    color: #222;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0;
    word-break: keep-all;
}

html.active {
    overflow-y: hidden;
    overflow-x: hidden;
}

/* 위로가기 */
.gotop {
    position: fixed;
    right: 50px;
    bottom: 100px;
    width: 60px;
    height: 60px;
    z-index: 9999;
    border: 0;
    background: #3056a1;
    cursor: pointer;
    opacity: 0;
    transition: all 0.5s;
    border-radius: 10px;
}

.gotop.active {
    opacity: 1;
    background: #3056a1;
}

.gotop i {
    font-size: 28px;
    color: #fff;
}

/* 공통요소 : 2번이상 재활용 코드 */
.inner {
    position: relative;
    display: block;
    /* 반응형이므로 */
    max-width: 1420px;
    width: 100%;
    /* block 요소 가운데 정렬 */
    margin: 0 auto;
    padding: 0 30px;
}

/* 레이아웃 */
.wrap {
    position: relative;
    display: block;
}

/* 상단 */
.header {
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100px;
    z-index: 9999;
    background: rgba(255, 255, 255, 0);
    transition: height 0.5s, background 0.5s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header .inner {
    max-width: 100%;
    height: 100%;
    z-index: 9;
}

.logo {
    position: absolute;
    top: 35px;
    left: 60px;
    display: inline-block;
    width: 125px;
    height: 30px;
    background: url("../images/logo_white.png") no-repeat center;
    background-size: cover;
    transition: top 0.5s, background 0.5s;
}

.header.active .nav {
    height: 80px;
}

.nav {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.gnb {
    display: flex;
    height: 100%;
    align-items: center;
}


.gnb>li>a {
    display: block;
    font-size: 17px;
    /* font-weight: 400 */
    font-weight: 500;
    color: #fff;
    padding: 40px 38px;
}

.gnb>li>a>span {
    position: relative;
    display: block;
    padding-bottom: 7px;
}

.gnb>li>a>span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.5s;
}

.gnb>li>a:hover>span::after {
    width: 100%;
}

.mb-bt {
    position: absolute;
    right: -20000px;
    top: 24px;

    width: 30px;
    height: 22px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.mb-bt span {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
}

.mb-bt span:nth-child(1) {
    top: 0;
    transition: transform 0.3s;
}

.mb-bt span:nth-child(2) {
    top: calc(50% - 1px);
    transition: opacity 0.2s;
}

.mb-bt span:nth-child(3) {
    bottom: 0;
    transition: transform 0.3s;
}

/* 모바일 메뉴 */
.mb-nav {
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    padding-top: 90px;
    transition: left 0.3s ease-in-out;
}

.mb-nav-gnb>li {
    border-bottom: 1px solid #e5e5e5;
}

.mb-nav-gnb>li>a {
    display: block;
    padding: 20px 70px 20px 40px;
    font-size: 24px;
}

/* 스크롤시 css 적용 */
.header.active {
    height: 80px;
    background: rgba(255, 255, 255, 1);
}

.logo.active {
    top: 25px;
    background: url("../images/logo.png") no-repeat center;
    background-size: cover;
}

.logo.active-blue {
    background: url("../images/logo.png") no-repeat center;
    background-size: cover;
}

.gnb>li>a.active {
    color: #222;
}

/* 모바일 버튼 애니메이션 */
.mb-bt span.active {
    background: #222;
}

.mb-bt.active span:nth-child(1) {
    transform: rotate(45deg);
    top: calc(50% - 1px);
}

.mb-bt.active span:nth-child(2) {
    opacity: 0;
}

.mb-bt.active span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: calc(50% - 1px);
}

/* 모바일 메뉴 애니메이션 */
.mb-nav.active {
    left: 0;
}

/* 1. 숫자가 증가하는 형태는 모바일 작업 > 타블렛 > 데스크 */
/* 2. 숫자가 감소하는 형태는 데스크탑 작업 > 타블렛 > 모바일 */
@media screen and (max-width: 1280px) {
    .header {
        height: 90px;
    }

    .logo {
        top: 30px;
        left: 20px;
        width: 150px;
        height: 30px;
    }

    .gnb>li>a {
        padding: 25px 35px;
    }
}

@media screen and (max-width: 1080px) {
    .header {
        height: 70px !important;
    }

    .logo {
        top: 20px !important;
        width: 120px;
        height: 30px;
    }

    .gnb {
        display: none;
    }

    .mb-bt {
        right: 20px;
    }
}

/* 비주얼 */
.visual {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    transition: height 0.5s;
}

.swvisual {
    width: 100%;
    height: 100%;
}

/* 기본 및 공통 slide 내용 css */
.visual-img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

/* 상세 slide 내용 css */
.bg-1 {
    background: url("../images/main_visual_1.jpg") no-repeat center;
    background-size: cover;
}

.bg-2 {
    background: url("../images/main_visual_2.jpg") no-repeat center;
    background-size: cover;
}

.bg-3 {
    background: url("../images/main_visual_3.jpg") no-repeat center;
    background-size: cover;
}

.bg-4 {
    background: url("../images/main_visual_4.jpg") no-repeat center;
    background-size: cover;
}

.swvisual-control {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.swvisual-prev {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

    width: 60px;
    height: 60px;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
}

.swvisual-prev i {
    opacity: 0.5;
    transition: opacity 0.3s;
}

.swvisual-prev:hover i {
    opacity: 1;
}

.swvisual-next {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
}

.swvisual-next i {
    opacity: 0.5;
    transition: opacity 0.3s;
}

.swvisual-next:hover i {
    opacity: 1;
}

.swvisual-title {
    margin: 20px 0 12px;
    font-family: "Godo", "Notokr";
    font-size: 74px;
    color: #fff;
    line-height: 1.3;
}

.swvisual-txt {
    opacity: 0.9;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}

.swvisual-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 55px;
    padding: 0 20px;
    margin-top: 30px;
    font-size: 16px;
}

.swvisual-link a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    color: #fff;
}

.swvisual-link.active a {
    display: none;
}

.swvisual-navi {
    margin-top: 90px;
}

.swvisual-list {
    display: flex;
}

.swvisual-list li {
    position: relative;
    display: block;
    width: 80px;
    height: 27px;
    color: rgba(255, 255, 255, 0.3);
    padding: 0 10px;
    cursor: pointer;
    transition: color 0.3s;
}

.swvisual-list li::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
}

.swvisual-list li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: rgba(255, 255, 255, 1);
}

.swvisual-list li.active {
    color: rgba(255, 255, 255, 1);
}

.swvisual-list li.active::after {
    width: 100%;
    transition: width 2.5s;
}

/* 비주얼 반응형 */
@media screen and (max-width: 1280px) {
    /* 비주얼 안쪽의 내용 부분 사이즈 조절 */
}

@media screen and (max-width: 1024px) {
    .visual {
        /* 100vw : 1920px */
        /* 48.95vw : 940px */
        min-height: 800px;
        height: 48.95vw;
    }

}


/* 서비스 */
.service {
    position: relative;
    display: block;
    height: 100vh;
}

.service .inner {
    height: 100%;
    padding: 180px 30px;
}

.service h2 {
    text-align: center;
}

.service-contents {
    display: flex;
    justify-content: space-between;
    height: 680px;
}

.service-left {
    width: calc(50% - 10px);
    height: 100%;
}

.service-right {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: calc(50% - 10px);
    height: 100%;
}

.service-link-1 {
    display: block;
    width: 100%;
    height: 100%;
    background: url("../images/main_service_img1.jpg") no-repeat center;
    background-size: cover;
}

.service-link-2 {
    display: block;
    width: 100%;
    height: calc(50% - 10px);
    background: url("../images/main_service_img2.jpg") no-repeat center;
    background-size: cover;
}

.service-link-3 {
    display: block;
    width: 100%;
    height: calc(50% - 10px);
    background: url("../images/main_service_img3.jpg") no-repeat center;
    background-size: cover;
}

@media screen and (max-width: 1460px) {
    .service-contents {
        height: 46.57vw;
    }
}

@media screen and (max-width: 1024px) {
    .service .inner {
        height: 100%;
        padding: 90px 30px;
    }

    .service {
        height: auto;
    }

    .service-contents {
        flex-wrap: wrap;
        height: auto;
    }

    .service-left {
        width: 100%;
        margin-bottom: 20px;
    }

    .service-right {
        width: 100%;
        justify-content: center;
    }

    .service-link-1 {
        max-width: 660px;
        width: 64.45vw;
        height: 62.5vw;
        margin: 0 auto;
    }

    .service-link-2 {
        max-width: 660px;
        width: 64.45vw;
        height: 30vw;
        margin-bottom: 20px;
    }

    .service-link-3 {
        max-width: 660px;
        width: 64.45vw;
        height: 30vw;
    }
}

@media screen and (max-width: 640px) {
    .service-link-1 {
        width: 100%;
        height: 275px;
    }

    .service-link-2 {
        width: 100%;
        height: 275px;
    }

    .service-link-3 {
        width: 100%;
        height: 275px;
    }

    .service .inner {
        height: 100%;
        padding: 60px 30px;
    }
}

/* 정보 */
.info {
    position: relative;
    display: block;
}

.info .inner {
    padding: 180px 30px;
}

.info-contents {
    display: flex;
    justify-content: space-between;
    height: 430px;
    width: 100%;
}

.info-left {
    width: calc(50% - 10px);
    height: 100%;
}

.info-right {
    width: calc(50% - 10px);
    height: 100%;
}



/* 정보 카테고리 */
.info-left {
    font-size: 44px;
    line-height: 1.35;
    font-weight: 700;
}

.info-left span {
    color: #3a68b2;
}

.info-right {
    font-size: 28px;
    font-weight: 500;

}

.info-right-title {
    margin-bottom: 45px;
    line-height: 1.4;
    font-weight: 700;
}

.info-right-title span {
    color: #3a68b2;
}

.info-right-content p {
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 25px;
    width: 75%;
}

.info-right-about {
    width: 140px;
    height: 35px;
    font-size: 15px;
    margin-top: 100px;
    border-bottom: 2px solid #222;
    text-align: center;
    cursor: pointer;
}

.info-right-about i {
    margin-left: 25px;
}

.info-right-about:hover i {
    position: relative;
    left: 10px;
    transition: left 5s ease-in-out;
}



/* info 반응형 */
@media screen and (max-width: 1280px) {
    .info-contents {
        height: 383px;
    }
}

@media screen and (max-width: 1024px) {
    .info .inner {
        padding: 90px 30px;
    }

    .info-contents {
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        height: 650px;
    }

    .info-left {
        width: 100%;
        height: auto;
        padding: 50px 0;
    }

    .info-right {
        width: 100%;
        height: auto;
        padding: 50px 0;

    }

    .info-right-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-right-content p {
        text-align: center;
        width: 53%;
    }

    .info-right-about {
        margin: 50px auto;
        margin-top: 50px;
    }
}

@media screen and (max-width: 640px) {
    .info-left {
        font-size: 30px;
    }

    .info-right-title {
        font-size: 22px;
    }

    .info-right-content p {
        font-size: 16px;
        width: 100%;
    }

    .info-right-about {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .info .inner {
        padding: 60px 30px;
    }
}





/* 서비스 카테고리 */
.category {
    position: relative;
    display: block;
    height: 400px;
}

.swcategory {
    height: 100%;
}

.category-link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 85px 60px;
}

.category-link::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;

}

.clink-1::after {
    right: -30px;
    bottom: 10px;
    max-width: 304px;
    background: url(../images/main_banner_figure1.png) no-repeat right bottom;
}

.clink-2::after {
    right: -30px;
    bottom: 10px;
    max-width: 304px;
    background: url(../images/main_banner_figure2.png) no-repeat right bottom;
}

.clink-3::after {
    right: -30px;
    bottom: 10px;
    max-width: 304px;
    background: url(../images/main_banner_figure3.png) no-repeat right bottom;
}

.clink-1,
.clink-2,
.clink-3 {
    background: #eee;
    border: 1px solid #dadfe6;
}

.clink-1:hover {
    background: #3891b2;
    transition: background .5s;
}

.clink-2:hover {
    background: #db574f;
    transition: background .5s;
}

.clink-3:hover {
    background: #f0b23a;
    transition: background .5s;
}

.category-pop {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
}

.category-pop.active {
    display: none !important;
}

.inner h2 {
    font-size: 38px;
    margin-bottom: 30px;
}

h2 span {
    color: #3a68b2;
}

.service-link-1,
.service-link-2,
.service-link-3 {

    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px;
}

.service-contents h4 {
    font-size: 26px;
    margin: 10px 0;
}

.service-contents p {
    font-size: 17px;
    margin-bottom: 20px;
}

.enter {
    width: 140px;
    height: 40px;
    border: 1px solid #ffffff75;
    padding: 10px 25px;
    font-size: 15px !important;
    margin-bottom: 0 !important;
}

.xi-angle-right-min {
    margin-left: 20px;
}

.category-title {
    font-size: 28px;
    margin: 20px 0;

}

.category-content {
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 60px;
}

.read {
    font-size: 15px;
    font-weight: 600;
    width: 95px;
    height: 30px;
    border-bottom: 2px solid #22222280;
    text-align: center;
}

@media screen and (max-width: 1810px) {
    .category-link {
        padding: 15px 30px;
    }

    .category-link::after {
        width: 70%;
        background-size: contain;

    }

}


@media screen and (max-width: 1024px) {
    .category-pop {
        display: flex;
    }
}


@media screen and (max-width: 640px) {
    .category-title {
        font-size: 20px;
    }

    .category-content {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .read {
        font-size: 14px;
    }

    .category-link {
        padding: 10px 20px;
        min-height: 300px;
    }


}



/* 하단 */
.footer {
    position: relative;
    display: block;
    padding: 60px 0;
    text-align: center;
    background: #222;
    color: #666;

}

.footer .inner {
    display: flex;
    flex-direction: column;

}

.footer-top {
    margin-bottom: 60px;
    font-size: 15px;
}

.footer-top-information {
    margin-bottom: 20px;
    line-height: 1.5;
}

.footer-top-information span {
    color: #666;
    padding: 0 18px;
}

.footer-line {
    position: relative;
}

.footer-line:not(:last-child)::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 12px;
    background: #444;
    transform: translateY(-50%);
}

.footer-bottom {
    font-size: 14px;
    color: #444;
}

@media screen and (max-width: 640px) {
    .footer-top-information {
        display: flex;
        flex-direction: column;
    }

    .footer-line:not(:last-child)::after {
        display: none;
    }

    .footer-top-service p {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .footer-top-service span {
        margin-top: 10px;
    }

    .footer-top {
        margin-bottom: 35px;
    }


}